( kan_0001 " ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಸಂವಿಧಾನ ದಿನಾಚರಣೆ ")
( kan_0002 " ಕೆರಿಬ್ಬಿಯನ್ ಸಮುದ್ರ ದ ಪೂರ್ವ ಭಾಗದಲ್ಲಿ ಇರುವ ಒಂದು ದ್ವೀಪ ರಾಷ್ಟ್ರ ")
( kan_0003 " ಉತ್ತರ ಅಮೇರಿಕ ಖಂಡದ ಅತ್ಯಂತ ಚಿಕ್ಕ ಮತ್ತು ಅತ್ಯಂತ ಕಡಿಮೆ ಜನಸಂಖ್ಯೆ ಹೊಂದಿರುವ ದೇಶ ಇದು ")
( kan_0004 " ಓರೆ ಅಕ್ಷರಗಳು ಹೀಗೆ ಕಾಣಿಸುತ್ತದೆ ಓರೆ ಅಕ್ಷರಗಳು ")
( kan_0005 " ಶಿವರಾಜ್‍ಕುಮಾರ್ ಅವರ ಪತ್ನಿಯ ಹೆಸರು ಗೀತಾ ಶಿವರಾಜ್‍ಕುಮಾರ್ ")
( kan_0006 " ಫಿಲಿಪ್ಪೀನ್ಸ್ ಗಣರಾಜ್ಯ ಆಗ್ನೇಯ ಏಷ್ಯಾ ದಲ್ಲಿರುವ ಒಂದು ದ್ವೀಪ ಗಳ ದೇಶ ")
( kan_0007 " ಔದ್ಯೋಗಿಕ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅವರ ಕೊಡುಗೆ ಅನನ್ಯ ")
( kan_0008 " ಅಮೇರಿಕಾದ ವಾಷಿಂಗ್ಟನ್ ದಲ್ಲಿರುವ ಕಾವೇರಿ  ಸಾಂಸ್ಕೃತಿಕ ಸಂಸ್ಥೆಯ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು ")
( kan_0009 " ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯವು ಭಾರತದ ಒಂದು ಪ್ರಮುಖ ವಿಶ್ವವಿದ್ಯಾಲಯ ")
( kan_0010 " ಟೆಂಪ್ಲೇಟ್ ಎಂದರೆ ಏನು  ಈ ಪ್ರಶ್ನೆ ಕೆಲವು ಓದುಗರಿಗೆ ಬರಬಹುದು ")
( kan_0011 " ಒಂದು ಸರ್ಕಾರಿ ಪ್ರಾಥಮಿಕ ಮತ್ತು ಪ್ರೌಢ ಶಾಲೆ ಇದೆ ")
( kan_0012 " ಸಂಯುಕ್ತ ಕರ್ನಾಟಕ ಕರ್ಮವೀರ ಕಸ್ತೂರಿ  ಪತ್ರಿಕೆಗಳಿಗೆ ಸಂಪಾದಕರಾಗಿದ್ದರು ")
( kan_0013 " ಇವರಲ್ಲಿ ಕೆಲವರ ಹೆಸರುಗಳನ್ನು ಮಾತ್ರ ಇಲ್ಲಿ ಕೊಡಲಾಗಿದೆ: ")
( kan_0014 " ಮಠಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0015 " ಮುಘಲ್ ಸಿಂಹಾಸನದ ಮೇಲೆ ತನ್ನ ಸೋದರ ಸಂಬಂಧಿ ")
( kan_0016 " ಐತಿಹಾಸಿಕವಾಗಿ ಪ್ರಸಿದ್ಧವಾದ ಅನೇಕ ಸ್ಥಳಗಳು ಇಲ್ಲಿವೆ ")
( kan_0017 " ಆದ್ದರಿಂದ ಈ‌ ಪುಟ ಹೊರ ಬಂತು ")
( kan_0018 " ಚರ್ಚ್ ಗೇಟ್ ನ ಪ್ರಧಾನ ರೈಲ್ವೆ ಕಛೇರಿ ")
( kan_0019 " ಜಾನಪದ ತಜ್ಞ ಜಾನಪದ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ ಮೊದಲಾದ ಪ್ರಶಸ್ತಿಗಳು ಲಭಿಸಿವೆ ")
( kan_0020 " ಮಡಿಕೇರಿ ಕೊಡಗು ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಹಾಗೂ ಜಿಲ್ಲಾ ಕೇಂದ್ರ ")
( kan_0021 " ಪಶ್ಚಿಮ ಬಂಗಾಳದ ಪ್ರಥಮ ಮಹಿಳಾ ಮುಖ್ಯಮಂತ್ರಿ ")
( kan_0022 " ಕನ್ನಡ ದ ಹೆಸರಾಂತ ಚಲನಚಿತ್ರ ನಿರ್ದೇಶಕ ಎ.ವಿ.ಶೇಷಗಿರಿರಾವ್ ")
( kan_0023 " ಮೂಲತಃ ಉತ್ತರ ಪಶ್ಚಿಮ ಮತ್ತು ಮಧ್ಯ ಯುರೋಪ್ ")
( kan_0024 " ಆ ಚಿತ್ರಗಳನ್ನು ಕನ್ನಡ ವಿಕಿಪೀಡಿಯದಲ್ಲಿ ಉಪಯೋಗಿಸುವುದು ಸುಲಭ ")
( kan_0025 " ನಿರ್ಣಯ ಪ್ರಶ್ನೆ ಪುಟ ಬಹಳ ಒಳ್ಳೆಯ ಪ್ರಯತ್ನ ")
( kan_0026 " ಪ್ರಾಚೀನ ಚಿತ್ರದುರ್ಗ ಪಿ ಹೆಚ್ ಡಿ ಮಹಾ ಪ್ರಬಂಧ ")
( kan_0027 " ಮೀ ದೂರದಲ್ಲಿರುವ ಕರ್ನಾಟಕ ದ ಒಂದು ಐತಿಹಾಸಿಕ ಸ್ಥಳ ")
( kan_0028 " ಯಹೂದಿ ಧರ್ಮ ದಲ್ಲಿನ ಪ್ರಮುಖ ಧಾರ್ಮಿಕ ಗ್ರಂಥ ")
( kan_0029 " ಶ್ರೀ ಯವರ ಜೊತೆಗೆ ದುಡಿದ ಗೆಳೆಯರು ಪ್ರೊ.ನರಸಿಂಹಾಚಾರ್ ಕಸ್ತೂರಿ ರಂಗಚಾರ್ ಮುಂತಾದವರುಗಳು ")
( kan_0030 " ಇವರ ಸಂಗೀತ ನಿರ್ದೇಶನದ ಮೊದಲ ಕನ್ನಡ ಚಿತ್ರ ಏ ")
( kan_0031 " ರಾಜಕುಮಾರ್ ಜೀವನ ಹಾಗೂ ಸಾಧನೆ ಕುರಿತು ಹ್ಲಾದರಾವ್ ಬರೆದ ಬಂಗಾರದ ಮನುಷ್ಯ ಅತ್ಯಂತ ಜನಪ್ರಿಯ ಪುಸ್ತಕ ")
( kan_0032 " ಇದರಲ್ಲಿ ಹಲವು ಲೇಖಕರು ಸಂಕೃತ ಮತ್ತು ಕನ್ನಡದಲ್ಲಿ ಬರೆಯುತ್ತಿದ್ದಾರೆ ")
( kan_0033 " ವಿಷ್ಣುವರ್ಧನ್ ಅಭಿನಯದ ಕೆಲವು ಪ್ರಸಿದ್ಧ ಚಿತ್ರಗಳು: ")
( kan_0034 " ಆದರೆ ಇಂತಹ ವಿದ್ಯಮಾನ ಬಲು ಅಪರೂಪ ")
( kan_0035 " ಇದು ಹಲ್ಮಿಡಿ ಶಾಸನ ಎಂದು ಪ್ರಸಿದ್ದ ")
( kan_0036 " ಮೌರ್ಯ ಸಾಮ್ರಾಜ್ಯದ ಅತಿ ಪ್ರಸಿದ್ಧ ಚಕ್ರವರ್ತಿ ಸಾಮ್ರಾಟ್ ಅಶೋಕ ಆಡಳಿತ: ")
( kan_0037 " ಕನ್ನಡ ದ ಜನಪ್ರಿಯ ಲೇಖಕಿ ಉಷಾ ನವರತ್ನರಾಂ ")
( kan_0038 " ಹಿಂದೂ ಧರ್ಮದ ಸೌರಮಾನ ಪಂಚಾಂಗದ ಮೊದಲ ಮಾಸ ")
( kan_0039 " ಇದು ಕೆಲವು ಹಳೆಯ ಸದಸ್ಯರ ಅನುಭವ ")
( kan_0040 " ಆದರೆ ಅದರ ಬಗ್ಗೆ ಅರಳಿಕಟ್ಟೆಯಲ್ಲಿ ಬರೆದರೆ ಉತ್ತಮ ")
( kan_0041 " ಹೆಸರು ತಪ್ಪಾಗಿ ಈ ಪುಟದ ಅವಶ್ಯಕತೆ ಈಗ ಇರುವುದಿಲ್ಲ ")
( kan_0042 " ಹರಿಹರ ಊರು ದಾವಣಗೆರೆ ಜಿಲ್ಲೆ ಒಂದು ತಾಲ್ಲೂಕು ಕೇಂದ್ರ ")
( kan_0043 " ಬಿ ಜಿ ಎಲ್ ಸ್ವಾಮಿಯವರು ಬರೆದ ಪುಸ್ತಕ ")
( kan_0044 " ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಒಂದು ಧಾರ್ಮಿಕ ತಾಣ ")
( kan_0045 " ಇದು ಕನ್ನಡ ವಿಕಿಪೀಡಿಯದ ಸಮುದಾಯ ಪುಟ ")
( kan_0046 " ಇದು ಒಂದು ಕ್ಷಾರ ಭಸ್ಮ ಲೋಹ ")
( kan_0047 " ಸಿಖ್ ಧರ್ಮ ದ ಬಗ್ಗೆ ಲೇಖನಗಳ ವರ್ಗ ")
( kan_0048 " ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯಂ ಮಂಜುಳಾ ಗುರುರಾಜ್ ಲತಾ ಹಂಸಲೇಖ ")
( kan_0049 " ಉಷಾ ನವರತ್ನರಾಂ ಅವರ ಇದೇ ಹೆಸರಿನ ಕಾದಂಬರಿ ಆಧಾರಿತ ")
( kan_0050 " ಸೇನಾ ಪುರಸ್ಕಾರಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0051 " ಈ ಕೃತಿ ಡಾ ಶಿವರಾಮ ಕಾರಂತರು ಬರೆದ ಸಾಮಾಜಿಕ ಕಾದಂಬರಿಗಳಲ್ಲಿ ಒಂದು ")
( kan_0052 " ಉತ್ತರದಲ್ಲಿ ಭೀಮಾ ನದಿ ಮತ್ತು ದಕ್ಷಿಣದಲ್ಲಿ ಕೃಷ್ಣಾ ನದಿಗಳು ಹರಿಯುತ್ತದೆ ")
( kan_0053 " ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಇನ್ನೊಬ್ಬ ಜನಪ್ರಿಯ ನಟ ಶ್ರೀನಾಥ್ ಸಮೀಪದ ಬಂಧು ")
( kan_0054 " ಈ‌ ಮೇಲಿನ ಎರಡು ಸಾಲುಗಳು ನಮ್ಮ ನಿಮ್ಮ ಚರ್ಚೆ ಪುಟಕ್ಕೆ ಹೆಚ್ಚು ಸೂಕ್ತ ")
( kan_0055 " ಈ ಮರದಿಂದ ಔಷಧ ತಯಾರಿಕೆ ಬಗ್ಗೆ ಸಂಶೋಧನೆ ನಡೆಯುತ್ತಿದೆ ")
( kan_0056 " ಭಾರತ ಅಥವಾ ಇಂಡಿಯಾ ಎಂದು ಕರೆಯಲ್ಪಡುವ ದಕ್ಷಿಣ ಏಷ್ಯಾ ದ ದೇಶ ")
( kan_0057 " ಹೊಯ್ಸಳ ವಂಶದ ರಾಜ ಕೂಡಾ ವಿಷ್ಣುವರ್ಧನನೇ ಎಂದು ಅವರು ತಮ್ಮ ನಡೆಯನ್ನು ಸಮರ್ಥಿಸಿಕೊಂಡರು ")
( kan_0058 " ರಾಜ್‍ಕುಮಾರ್ ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಪ್ರಮುಖ ನಟ ")
( kan_0059 " ಹಾಸನ ಜಿಲ್ಲೆಯ ಐತಿಹಾಸಿಕ ಧಾರ್ಮಿಕ ಪ್ರವಾಸಿ ತಾಣ ")
( kan_0060 " ಸ್ಥಳ ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಸಾಗರ ತಾಲೂಕು ")
( kan_0061 " ಮೊದಲ ಮತ್ತು ಎರಡನೆಯ ಮೈಸೂರು ಯುದ್ಧ ")
( kan_0062 " ಉತ್ತರದ ಹಿಮಾಲಯ ಪ್ರದೇಶದಲ್ಲಿ ಟಿಬೆಟ್ ಸಂಸ್ಕೃತಿಯ ಛಾಪು ಕಂಡುಬರುವುದು ")
( kan_0063 " ಉಪೇಂದ್ರ ನಿರ್ದೇಶನದ ಕನ್ನಡ ಚಲನಚಿತ್ರ ಓಂ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ ")
( kan_0064 " ಮಠಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0065 " ಮೊಘಲ್ ಸಾಮ್ರಾಜ್ಯ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0066 " ಬೆಂಗಳೂರಿನ ಭಾರತೀಯ ವಿಜ್ಞಾನ ಸಂಸ್ಥೆಯು ಒಲೆಯನ್ನು ವಿನ್ಯಾಸಪಡಿಸಿತ್ತು ")
( kan_0067 " ಫ್ರಾನ್ಸ್ ಸರಕಾರದ ಅತ್ಯುನ್ನತ ನಾಗರಿಕ ಪುರಸ್ಕಾರ ನೀಡಲಾಗಿದೆ ")
( kan_0068 " ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ರಾಷ್ಟ್ರಪತಿಗಳು ಅಮೇರಿಕ ದೇಶದ ಸರಕಾರದ ಅಧ್ಯಕ್ಷರು ")
( kan_0069 " ಅನನ್ಯ ಒಂದು ಕನ್ನಡ ಭಾಷೆಯ ಪದ ")
( kan_0070 " ಇವರ ಒಬ್ಬ ಸೋದರ ಪ್ರಖ್ಯಾತ ಶ್ರೀ ಎಮ್.ಎನ್.ಕೃಷ್ಟರಾಯರು ")
( kan_0071 " ಅಂದರೆ ಒಂದು ಅಭಿಪ್ರಾಯ ಆ ವಾಕ್ಯದಲ್ಲಿ ಪೂರ್ತಿಯಾಗಿ ಹೇಳಲಾಗಿದೆ ಎಂದು ಅರ್ಥ ")
( kan_0072 " ಪೋರ್ಚುಗಲ್ ದೇಶದ ಅಥವ ಮೂಲದ ಜನ ")
( kan_0073 " ಆಗ್ರಾ ನಗರ ಭಾರತ ದೇಶದ ಉತ್ತರ ಪ್ರದೇಶ ರಾಜ್ಯದಲ್ಲಿರುವ ಒಂದು ಪ್ರಸಿದ್ಧ ಪ್ರವಾಸಿ ಸ್ಥಳ ")
( kan_0074 " ಕೈಲಾಸಂ ಸ್ವತಃ ಅತ್ಯಂತ ಉನ್ನತ ಮಟ್ಟದ ಶಿಕ್ಷಣ ಪಡೆದಿದ್ದರು ")
( kan_0075 " ಶುಕ್ರ ಇದು ಸೂರ್ಯ ನಿಗೆ ಎರಡನೇ ಅತಿ ಸಮೀಪದ ಗ್ರಹ ")
( kan_0076 " ಸರಿಯಾದ ಬಳಕೆ ಯಾವುದು ಎಂದು ತಿಳಿದು ಎಲ್ಲೆಡೆ ಅದನ್ನೇ ಬಳಸುವುದು ಉತ್ತಮ ")
( kan_0077 " ರಾಜರತ್ನಂ ಅವರ ಸಾಹಿತ್ಯ ಸೇವೆಗೆ ಎರಡು ಮುಖ ")
( kan_0078 " ಹಿಂದೂ ಧರ್ಮದ ಚಾಂದ್ರಮಾನ ಪಂಚಾಂಗದ ಮೊದಲನೇ ಮಾಸ ")
( kan_0079 " ಗಣೇಶ್ ಯಾರೋ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಹಾಗೇ ಕರೆ ಮಾಡಿ ಅವರನ್ನು ಸ್ವಲ್ಪ ")
( kan_0080 " ದಕ್ಷಿಣ ಅಮೇರಿಕ ಖಂಡದ ಉತ್ತರ ಭಾಗದ ಒಂದು ದೇಶ ")
( kan_0081 " ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ನಿರ್ಮಾಪಕ ಮತ್ತು ನಿರ್ದೇಶಕರಲ್ಲೊಬ್ಬರು ಮಾರುತಿ ಶಿವರಾಂ ")
( kan_0082 " ಭಾರತ ದ ಪ್ರಸಿದ್ಧ ಬಂಗಾಳಿ ಸಿನಿಮಾ ನಿರ್ಮಾಪಕ ")
( kan_0083 " ಇನ್ನು ಇದರ ಬಗ್ಗೆ ಅರಳಿಕಟ್ಟೆಯಲ್ಲಿ ಚರ್ಚೆ ಮಾಡುವುದು ಬೇಡ ")
( kan_0084 " ಪೂರ್ವ ಏಷ್ಯಾ ದ ಒಂದು ರಾಷ್ಟ್ರ ")
( kan_0085 " ಇದು ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಒಂದು ಊರು ")
( kan_0086 " ಇದರ ಉಪಯೋಗದ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ಇಲ್ಲ ")
( kan_0087 " ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಜೋಗ ")
( kan_0088 " ಬೇಂದ್ರೆಯವರ ಕೃತಿಗಳು ದಲಿತ ಮತ್ತು ಬಂಡಾಯ ")
( kan_0089 " ಇದು ಇದೇ ಹೆಸರಿನ ತಾಲೂಕಿನ ಕೇಂದ್ರವೂ ಹೌದು ")
( kan_0090 " ಬೆಂಗಳೂರು ಸೆಂಟ್ರಲ್ ಕಾಲೇಜಿನಲ್ಲಿ ಬಿ.ಏ. ಪದವಿ ಪಡೆದರು ")
( kan_0091 " ಸೇನಾ ಪುರಸ್ಕಾರಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0092 " ಇಲ್ಲಿನ ಮುಖ್ಯ ನದಿ ಹೇಮಾವತಿ ಮುಂದೆ ಇದು ಕಾವೇರಿ ನದಿಯನ್ನು ಸೇರುತ್ತದೆ ")
( kan_0093 " ಮೊದಲು ಶ್ರೀರಂಗಪಟ್ಟಣ ದಲ್ಲಿ ವಕೀಲಿ ವೃತ್ತಿ ಪ್ರಾರಂಭಿಸಿದರು ")
( kan_0094 " ಆಫ್ರಿಕಾದ ಸಂಪೂರ್ಣ ದಕ್ಷಿಣ ಭಾಗದ ಪ್ರದೇಶದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಪ್ರದೇಶ ಲೇಖನ ನೋಡಿ ")
( kan_0095 " ಮರಾಠಿ ಸಾಹಿತ್ಯದಲ್ಲಿ ಇಲ್ಲಿಯವರೆಗೆ ಮೂವರು ಸಾಹಿತಿಗಳು ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ಗಳಿಸಿದ್ದಾರೆ ")
( kan_0096 " ಧರ್ಮಶ್ರೀ ಎಸ್ ಎಲ್ ಭೈರಪ್ಪನವರ ಪ್ರಥಮ ಕೃತಿ ")
( kan_0097 " ಮನೆ ತುಂಬಿದ ಹೆಣ್ಣು ಚಿತ್ರಕ್ಕೆ ಗೀತೆಗಳನ್ನು ರಚಿಸುವ ಅವಕಾಶ ಲಭಿಸಿತು ")
( kan_0098 " ಉಷಾ ನವರತ್ನರಾಂ ಅವರ ಇದೇ ಹೆಸರಿನ ಕಾದಂಬರಿ ಆಧಾರಿತ ಚಿತ್ರ ")
( kan_0099 " ಇದು ಮಧ್ಯ ಏಷ್ಯಾ ದ ಒಂದು ರಾಷ್ಟ್ರವಾಗಿದೆ ")
( kan_0100 " ಉಪೇಂದ್ರ ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನವನ್ನು ಓದಿ ")
( kan_0101 " ಹುಬ್ಬಳ್ಳಿ ಕನ್ನಡ ಅಥವಾ ಉತ್ತರ ಕರ್ನಾಟಕದ ಕನ್ನಡ ತನ್ನದೇ ಆದ ವಿಶಿಷ್ಟ ಛಾಪು ಹೊಂದಿದೆ ")
( kan_0102 " ಐದು ವರ್ಷಗಳ ನಂತರ ಎರಡನೇ ಮೈಸೂರು ಯುದ್ಧ ಆರಂಭವಾಯಿತು ")
( kan_0103 " ಕಿರಿಮೆದುಳು  ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0104 " ಈ ಹೆಸರಿನ ಊರು ಈಗ ಯಾವುದೂ ಇಲ್ಲ ")
( kan_0105 " ಮೊಘಲ್ ಸಾಮ್ರಾಜ್ಯ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0106 " ಇದರ ಪರಿಣಾಮವಾಗಿ ತೆಲುಗು ಚಿತ್ರರಂಗಕ್ಕೆ ಹೋದ ಸೌಂದರ್ಯ ಅಲ್ಲಿ ಹೆಚ್ಚಿನ ಯಶಸ್ಸನ್ನು ಪಡೆದರು ")
( kan_0107 " ಅ ಯೋಜನೆಯ ಪ್ರಕಾರ ಪುಣೆ ಯ ಹಿರಿಯ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರ ")
( kan_0108 " ಅಮ್ಮ ಎಂಬುದು ಕನ್ನಡದಲ್ಲಿ ತಾಯಿ ಗೆ ಪರ್ಯಾಯ ಪದ ")
( kan_0109 " ನಾವು ಆ ದಾಖಲೆ ಮಾಡುವುದು ಬೇಡ ")
( kan_0110 " ಗೋಕಾಕ ಲೇಖನವನ್ನು ವಿನಾಯಕ ಕೃಷ್ಣ ಗೋಕಾಕ ಲೇಖನಕ್ಕೆ ರೀಡೈರೆಕ್ಟ್ ಮಾಡಿದರೆ ಉತ್ತಮ ")
( kan_0111 " ಇದು ಜವಾಹರಲಾಲ್ ನೆಹರು ರವರು ಹುಟ್ಟಿದ ದಿನ ")
( kan_0112 " ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯಂ ವಾಣಿ ಜಯರಾಂ ಲತಾ ಹಂಸಲೇಖ ")
( kan_0113 " ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಚಲನಚಿತ್ರಗಳ ವಿಮರ್ಶೆ ಬರೆಯುವ ಹವ್ಯಾಸ ")
( kan_0114 " ಅವರು ರಚಿಸಿದ ನಾಟಕಗಳಲ್ಲಿ ಹಲವು ")
( kan_0115 " ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರ್ ಕನ್ನಡದ ಒಬ್ಬ ಅಪ್ರತಿಮ ಲೇಖಕರು ")
( kan_0116 " ಆದರೆ ಮಾನವನ ಮೇಲೆ ಇರುವೆಗಳ ದಾಳಿ ಬಲು ಅಪರೂಪ ")
( kan_0117 " ಈ ಜಿಲ್ಲೆಯ ರಾಜಧಾನಿ ಅದೇ ಹೆಸರಿನ ಪಟ್ಟಣ ")
( kan_0118 " ಚಾಲುಕ್ಯರ ಶಾಸನಗಳ ಭಾಷೆ ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತ ")
( kan_0119 " ಭಾರತದ ಈಗಿನ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು ಕಾಂಗ್ರೆಸ್ ಪಕ್ಷದ ಡಾ.ಮನಮೋಹನ್ ಸಿಂಗ್ ")
( kan_0120 " ದಕ್ಷಿಣ ಅಮೇರಿಕ ದ ಒಂದು ದೇಶ ")
( kan_0121 " ಇಲ್ಲಿ ವರ್ಷದಲ್ಲಿ ಮಳೆ ಬೀಳುವ ದಿನಗಳು ಸಹ ಅಧಿಕ ")
( kan_0122 " ಬೊಂಬಾಯಿನ ಉತ್ತರ ಕೋಟೆ ಪ್ರದೇಶದಲ್ಲಿ ಈಗಿನ ಜನರಲ್ ಪೋಸ್ಟ್ ಆಫೀಸ್ ಬಳಿ ಇವರ ವಾಸ್ತವ್ಯ ")
( kan_0123 " ಇವರು ಆಕಾಶವಾಣಿ ಗಾಯಕಿ ಅವರ ಮಗ ")
( kan_0124 " ಕಲ್ಯಾಣ್ ಕುಮಾರ್ ಕನ್ನಡ ಚಲನಚಿತ್ರ ನಟ ")
( kan_0125 " ಇವರ ತಾಯಿ ಕಮಲಾ ತಂದೆ ಎಸ್. ಆನಂದರಾವ್ ")
( kan_0126 " ಭಾರತ ದ ಒಂದು ಪುರಾತನ ನದಿ ")
( kan_0127 " ಜೀವಿ ಗಳಲ್ಲಿ ಒಂದು ಪ್ರಮುಖ ವಿಂಗಡಣೆ ")
( kan_0128 " ಮಯೂರ ಚಲನಚಿತ್ರ ಮುಂತಾದ ಐತಿಹಾಸಿಕ ಚಲನಚಿತ್ರಗಳನ್ನು ಇವರು ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ ")
( kan_0129 " ಇದರ ಪ್ರಕಾರ ಜ್ಯೋತ್ಸ್ನಾ ದೀರ್ಘ ಎನ್ನುವುದು ಸರಿಯಾದ ಪ್ರಯೋಗ ")
( kan_0130 " ಆದಷ್ಟು ಇಂತಹ ಚಿತ್ರಗಳನ್ನು ಉಪಯೋಗಿಸುವುದು ಒಳ್ಳೆಯದು ")
( kan_0131 " ತೆಲುಗು ವ್ಯಾಕರಣ ಗ್ರಂಥವನ್ನು ಬರೆದ ಮೊದಲಿಗರು ")
( kan_0132 " ಚದುರಂಗ ಆಟದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನವನ್ನು ಓದಿ ")
( kan_0133 " ವಾಣಿ ಅವರ ಇದೇ ಹೆಸರಿನ ಕಾದಂಬರಿ ಆಧಾರಿತ ಚಿತ್ರ ")
( kan_0134 " ಮಕರ ಸಂಕ್ರಾಂತಿ ವೇಳೆ ಇಲ್ಲಿ ಜಾತ್ರೆ ನಡೆಯುತ್ತದೆ ")
( kan_0135 " ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0136 " ಭಾನುವಾರ ವಾರದ ಏಳು ದಿನ ಗಳಲ್ಲಿ ಒಂದು ")
( kan_0137 " ಸ್ಕೂಲ್ ಆಫ್ ಆರ್ಟ್ ನಲ್ಲಿ ಸೇರಿದರು ")
( kan_0138 " ಮರಾಠಿ ಲೇಖಕರು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0139 " ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯವು ಭಾರತ ದ ಒಂದು ಪ್ರಮುಖ ವಿಶ್ವವಿದ್ಯಾಲಯ ")
( kan_0140 " ಜ್ಞಾನೇಶ್ವರ ಪುಟದಲ್ಲಿ ಈಗ ಚಿತ್ರ ಕಾಣುತ್ತದೆ ")
( kan_0141 " ಈ ಕೃತಿಗೆ ಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ ದೊರೆತಿದೆ ")
( kan_0142 " ಇದು ಪ್ರಪಂಚದ ಸಾರ್ವಭೌಮ ದೇಶ ಗಳ ಪಟ್ಟಿ ")
( kan_0143 " ಕೇಂದ್ರ ಸಂಗೀತ ನಾಟಕ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ ")
( kan_0144 " ಅಂತಹ ಪುಟಗಳಲ್ಲಿ ಇದೊಂದು ಚಲನಚಿತ್ರ ಎಂಬ ಒಂದು ವಾಕ್ಯ ಕೂಡ ")
( kan_0145 " ಇಂತಹ ವಿಷಯಗಳನ್ನು ಆಯಾ ಚರ್ಚೆ ಪುಟದಲ್ಲಿ ಚರ್ಚೆ ಮಾಡುವುದು ಉತ್ತಮ ")
( kan_0146 " ಜೀವಶಾಸ್ತ್ರ ದಲ್ಲಿ ಪ್ರಾಣಿ ಗಳನ್ನು ಅಧ್ಯಯನ ಮಾಡುವ ವಿಧಾನ ")
( kan_0147 " ಹೀಗಾಗಿ ಇಂತಹ ವಿದ್ಯಮಾನ ಅತಿ ಅಪರೂಪ ")
( kan_0148 " ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಒಬ್ಬ ನಟ ")
( kan_0149 " ಹಿಂದೂ ಧರ್ಮದ ಚಾಂದ್ರಮಾನ ಪಂಚಾಂಗದ ಮೂರನೇ ಮಾಸ ")
( kan_0150 " ನನಗೆ ಕನ್ನಡ ಚೆನ್ನಾಗಿ ಬರೆಯುವುದು ಬರುವುದಿಲ್ಲ ")
( kan_0151 " ವೃತ್ತಿ ಜೀವನದಲ್ಲಿ ಮೂರು ಪ್ರಮುಖ ಸ್ಥಾನಗಳನ್ನು ನಿರ್ವಹಿಸಿದರು ")
( kan_0152 " ಪದವಿಯನ್ನು ಹಾಗು ಮುಂಬಯಿ ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ ಎಂ.ಎ. ಪದವಿಯನ್ನು ಪಡೆದರು ")
( kan_0153 " ಬೆಳಕು ಒಂದು ರೀತಿಯ ವಿದ್ಯುದಯಸ್ಕಾಂತೀಯ ವಿಕಿರಣ ")
( kan_0154 " ಉಷಾ ನವರತ್ನರಾಂ ಆವರ ಕಾದಂಬರಿ ಆಧಾರಿತ ")
( kan_0155 " ಪ್ರಹ್ಲಾದ ರಾವ್ ಅವರು ಬರೆದಿರುವ ಡಾ.ರಾಜ್‍ಕುಮಾರ್ ಅವರ ಜೀವನಚರಿತ್ರೆ ")
( kan_0156 " ಖಂಡ ದ ಉತ್ತರಕ್ಕೆ ಇರುವ ಒಂದು ಪ್ರಾಚೀನ ದೇಶ ")
( kan_0157 " ಭಾರತದ ಆಗ್ರಾ ನಗರದಲ್ಲಿ ಇರುವ ಸ್ಮಾರಕ ")
( kan_0158 " ಜಿಲ್ಲೆ ಹರಿಹರ ತಾಲೂಕಿನ ಒಂದು ಮುಖ್ಯ ಊರು ")
( kan_0159 " ಈ ಚಿತ್ರದಲ್ಲಿನ ಕೆಲವು ಸನ್ನಿವೇಶಗಳಲ್ಲಿ ರಾಜ್‌ಕುಮಾರ್ ನಟಿಸಿದ್ದಾರೆ ")
( kan_0160 " ಲೇಖನವು ಈಗಾಗಲೇ ಇದ್ದರೆ ಅದು ನಿಮಗೆ ಕಾಣುತ್ತದೆ ")
( kan_0161 " ಇದು ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ ")
( kan_0162 " ಕನ್ನಡ ಸಾಹಿತ್ಯಕ್ಕೆ ಇವರ ಕಾಣಿಕೆ ಅಪಾರ ")
( kan_0163 " ಸೋನಿಯಾ ಗಾಂಧಿ ಒಬ್ಬ ನಿಜವಾದ ಭಾರತೀಯರು ")
( kan_0164 " ಹವ್ಯಾಸಿ ಖಗೋಳ ಶಿಕ್ಷಕರ ಸಂಘ ಶಿವಮೊಗ್ಗ ")
( kan_0165 " ಇಟಲಿ ದೇಶದ ಪ್ರಸಕ್ತ ಪ್ರಧಾನ ಮಂತ್ರಿ ")
( kan_0166 " ಬಿ ಜಿ ಎಲ್ ಸ್ವಾಮಿ ಯವರ ಕೃತಿ ")
( kan_0167 " ಕೋಲಾರ ಜಿಲ್ಲೆಯಲ್ಲಿರುವ ಒಂದು ಐತಿಹಾಸಿಕ ಊರು ")
( kan_0168 " ಇದು ಪ್ರಪಂಚದ ಏಕೈಕ ಯಹೂದಿ ರಾಷ್ಟ್ರ ")
( kan_0169 " ಈ ಪತ್ರಿಕೆಯಲ್ಲಿ ಕನ್ನಡದ ಬಗ್ಗೆ ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ ಬರೆದ ಲೇಖನಗಳ ಸಂಕಲನ ")
( kan_0170 " ಸೇಂಟ್ ಜೋಸೆಫ್ ಹೈಸ್ಕೂಲಿನಲ್ಲಿ ಮಾಧ್ಯಮಿಕ ಶಿಕ್ಷಣ ಮುಗಿಸಿದ ಗೀತಾ ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ ಸ್ನಾತಕೋತ್ತರ ಪದವಿಯನ್ನು ಇಂಗ್ಲಿಷ್ ಸಾಹಿತ್ಯದಲ್ಲಿ ಪಡೆದರು ")
( kan_0171 " ಇವರು ಭಾರತದ ಒಂದು ಪ್ರಮುಖ ವಿಜ್ಞಾನಿ ")
( kan_0172 " ಮರಾಠಿ ಲೇಖಕರು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0173 " ಉತ್ತರ ಕರ್ನಾಟಕದಲ್ಲಿ ಬಹಳ ಜನರ ಮನೆ ದೇವರು ")
( kan_0174 " ಇವರು ಬೆಂಗಳೂರಿನ ಸೆಂಟ್ರಲ್ ಕಾಲೇಜಿನಲ್ಲಿ ಭೌತಶಾಸ್ತ್ರ ದಲ್ಲಿ ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪಡೆದರು ")
( kan_0175 " ಇವರ ಬಾಲ್ಯದ ಹೆಸರು ಅಶ್ವಥ್ ನಾರಾಯಣ ಶಾಸ್ತ್ರಿ ")
( kan_0176 " ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಏಕೈಕ ಅಧಿಕೃತ ಭಾಷೆ ಕನ್ನಡ ")
( kan_0177 " ನಿಖರವಾಗಿ ಈ ವರ್ಗಕ್ಕೆ ಕನ್ನಡ ಚಲನಚಿತ್ರಗಳನ್ನು ಸೇರಿಸುವುದು ಕಷ್ಟ ")
( kan_0178 " ಆಗಿನ ಕಾಲದಲ್ಲಿ ಮೈಸೂರು ಇನ್ನೂ ಚಿಕ್ಕ ಪಟ್ಟಣ ")
( kan_0179 " ಹಿಂದೂ ಧರ್ಮದ ಚಾಂದ್ರಮಾನ ಪಂಚಾಂಗದ ನಾಲ್ಕನೇ ಮಾಸ ")
( kan_0180 " ಅನಂತಮೂರ್ತಿಯವರ ಕೆಲವು ಕತೆಗಳು ವಿಶ್ವದ ಅತ್ಯುತ್ತಮ ಸಣ್ಣ ಕತೆಗಳು ಎಂದು ಹಲವು ವಿಮರ್ಶಕರ ಅಭಿಪ್ರಾಯ ")
( kan_0181 " ರಾಷ್ಟ್ರಕವಿ ಕುವೆಂಪು ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ವಿಜೇತ ಕವಿ ಮತ್ತು ಲೇಖಕ ")
( kan_0182 " ನನಗೆ ವಿಕಿಪೀಡಿಯದ ಬಗ್ಗೆ ಹೆಚ್ಚಿಗೆ ತಿಳಿದಿಲ್ಲ ")
( kan_0183 " ಮುಂದೆ ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯ ದಲ್ಲಿ ಇತಿಹಾಸದಲ್ಲಿ ಎಂ.ಎ. ಪದವಿ ಗಳಿಸಿದರು ")
( kan_0184 " ಕಾಂಡ ಕಲ್ಕತ್ತಾ ಪಶ್ಚಿಮ ಬಂಗಾಳ ಭಾರತ ")
( kan_0185 " ಪ್ರಹ್ಲಾದ ರಾವ್ ರವರು ರಚಿಸಿರುವ ಡಾ.ರಾಜ್‌ಕುಮಾರ್ ಆತ್ಮಚರಿತ್ರೆಗಾಗಿ ಈ ಪುಟವನ್ನು ನೋಡಿ ")
( kan_0186 " ಇಟಲಿ ದಕ್ಷಿಣ ಯುರೋಪ್ ನ ಒಂದು ದೇಶ ")
( kan_0187 " ಭಾರತ ದ ಪ್ರಸಿದ್ಧ ಸಿತಾರ್ ವಾದಕ ಪಂಡಿತ್ ರವಿ ಶಂಕರ್ ")
( kan_0188 " ಇವರು ವ್ಯಾಸಂಗ ಮಾಡಿದ್ದು ಬೆಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ ")
( kan_0189 " ಅಮೇರಿಕ ದೇಶದ ಪ್ರಸಿದ್ಧ ನಿರ್ದೇಶಕರು ನಿರ್ಮಾಪಕರು ಲೇಖಕರು ")
( kan_0190 " ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0191 " ಬ್ರೆಜಿಲ್ ದೇಶದ ಏಕೈಕ ಅಧಿಕೃತ ಭಾಷೆ ಪೋರ್ಚುಗೀಸ್ ")
( kan_0192 " ಸಾಗರ ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಒಂದು ಪಟ್ಟಣ ಮತ್ತು ಅದೇ ಹೆಸರಿನ ತಾಲೂಕಿನ ಆಡಳಿತ ಕೇಂದ್ರ ")
( kan_0193 " ಕರ್ನಾಟಕ ಸಂಘ ಶಿವಮೊಗ್ಗ ದಿಂದ ಇಂದಿರಾ ಪುರಸ್ಕಾರ ")
( kan_0194 " ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ಪಡೆದ ಕನ್ನಡ ಸಾಹಿತಿಗಳ ಪಟ್ಟಿ ಹೀಗಿದೆ ")
( kan_0195 " ದಯಮಾಡಿ ಅವರ ಹೆಸರುಗಳನ್ನು ಸೇರಿಸಿ ಅಥವಾ ಅವರ ಬಗ್ಗೆ ಲೇಖನವನ್ನು ಬರೆದು ಈ ವರ್ಗಕ್ಕೆ ಸೇರಿಸಿ ")
( kan_0196 " ಚದುರಂಗ ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನವನ್ನು ಓದಿ ")
( kan_0197 " ಗಿನಿ ಅಧಿಕೃತವಾಗಿ ಗಿನಿ ಗಣರಾಜ್ಯ ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾ ದ ಒಂದು ರಾಷ್ಟ್ರ ")
( kan_0198 " ಬೊಂಬಾಯಿ ನಗರದಲ್ಲಿ ಉಚ್ಚ ಶಿಕ್ಷಣವನ್ನು ಪ್ರಥಮವಾಗಿ ಪ್ರಾರಂಭಿಸಿದರು ")
( kan_0199 " ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯವು ಇವರಿಗೆ ಗೌರವ ಡಾಕ್ಟರೇಟ್ ನೀಡಿದೆ ")
( kan_0200 " ಅಮೇರಿಕ ದೇಶದ ಸಂವಿಧಾನ ಪ್ರಪಂಚದ ಅತ್ಯಂತ ಹಳೆಯ ಆಧುನಿಕ ಲಿಖಿತ ಸಂವಿಧಾನ ")
( kan_0201 " ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಒಬ್ಬ ಚಲನಚಿತ್ರ ನಿರ್ದೇಶಕ ಮತ್ತು ನಟ ")
( kan_0202 " ಈ ಪ್ರದೇಶದ ಪ್ರಧಾನ ಭಾಷೆ ಮತ್ತು ಅಧಿಕೃತ ಭಾಷೆ ಕನ್ನಡ ")
( kan_0203 " ಕಡೂರು ಇದು ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಯ ಪ್ರಮುಖ ಪಟ್ಟಣ ")
( kan_0204 " ಇದು ಪ್ರಪಂಚದಲ್ಲಿಯೇ ಅತಿ ದೊಡ್ಡ ಕ್ರೈಸ್ತ ದೇವಾಲಯ ")
( kan_0205 " ಹಿಂದೂ ಧರ್ಮದ ಚಾಂದ್ರಮಾನ ಪಂಚಾಂಗದ ಎರಡನೇ ಮಾಸ ")
( kan_0206 " ಸರ್ಕಾರಿ ಕೆಲಸದಲ್ಲಿ ಅವರ ಮನಸ್ಸು ತುಂಬಾ ದಿನ ಇರಲಿಲ್ಲ ")
( kan_0207 " ಮೂಲ ಮಧ್ಯ ಅಮೇರಿಕ ಹಾಗೂ ದಕ್ಷಿಣ ಅಮೇರಿಕ ")
( kan_0208 " ಸಿನಿಮಾ ರಂಗದ ಶ್ರೇಷ್ಠ ಸಾಧನೆಗಾಗಿ ಪ್ರತಿಷ್ಠಿತ ಡಾ.ರಾಜ್‌ಕುಮಾರ್ ಪ್ರಶಸ್ತಿ ")
( kan_0209 " ದಕ್ಷಿಣ ಏಷ್ಯಾ ದಲ್ಲಿನ ಒಂದು ದೇಶ ")
( kan_0210 " ಹೂವು ಮತ್ತು ಎಲೆ ಕಲ್ಕತ್ತಾ ಪಶ್ಚಿಮ ಬಂಗಾಳ ಭಾರತ ")
( kan_0211 " ಈ ಲೇಖನ ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯಲ್ಲಿರುವ ಊರಿನ ಬಗ್ಗೆ ")
( kan_0212 " ಮಹಾಭಾರತ ದಲ್ಲಿ ಬರುವ ಪಾತ್ರಗಳ ಕುರಿತಾದ ಲೇಖನ ವರ್ಗ ")
( kan_0213 " ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0214 " ಇಂಗ್ಲಿಷ್ ಮತ್ತು ಫ್ರೆಂಚ್ ಭಾಷೆ ಈ ಸಂಘದ ಅಧಿಕೃತ ಭಾಷೆಗಳು ")
( kan_0215 " ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ ಇಂಗ್ಲೀಷ್ ಸಾಹಿತ್ಯದಲ್ಲಿ ಎಂ.ಎ. ಓದು ಮುಗಿಸಿದರು ")
( kan_0216 " ಒಂದು ಇಲ್ಲಿ ಭಾರಿ ಗಣಪತಿಯ ದೇವಾಲಯವಿದೆ ")
( kan_0217 " ಬ್ರೆಜಿಲ್ ದೇಶದ ಅತಿ ದೊಡ್ಡ ನಗರ ")
( kan_0218 " ಪ್ರವಾಸೋದ್ಯಮ ದೇಶದ ಪ್ರಮುಖ ಆರ್ಥಿಕ ಚಟುವಟಿಕೆ ")
( kan_0219 " ವಿಶ್ವ ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನವನ್ನು ಓದಿ ")
( kan_0220 " ಮರಾಠಿ ನಾಟಕಗಳ ಮೂಲಕ ತಮ್ಮ ವೃತ್ತಿ ಜೀವನವನ್ನು ಪ್ರಾರಂಭ ಮಾಡಿದರು ")
( kan_0221 " ಇದರ ಬಗ್ಗೆ ಏನಾದರೂ ಪ್ರಶ್ನೆಗಳಿದ್ದರೆ ನನ್ನ ಚರ್ಚೆ ಪುಟದಲ್ಲಿ ಕೇಳಿ ")
( kan_0222 " ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ ವಿಶ್ವಕೋಶದ ಸಂಪಾದಕ ಮಂಡಳಿಯ ಸದಸ್ಯರಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾರೆ ")
( kan_0223 " ಉತ್ತರ ಯುರೋಪ್ ನ ಒಂದು ದ್ವೀಪರಾಷ್ಟ್ರ ")
( kan_0224 " ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯ ವು ಇವರಿಗೆ ಗೌರವ ಡಾಕ್ಟರೇಟ್ ನೀಡಿದೆ ")
( kan_0225 " ಇದು ಪುಟ್ಟಣ್ಣ ಕಣಗಾಲ್ ನಿರ್ದೇಶನದ ಕಾಲೇಜು ರಂಗ ಚಲನಚಿತ್ರದ ಮಾಹಿತಿ ಪುಟ ")
( kan_0226 " ಕೋಲಾರ ಜಿಲ್ಲೆಯ ಪ್ರಮುಖ ಭಾಷೆ ಕನ್ನಡ ")
( kan_0227 " ಇದು ವಿಶ್ವದ ಅತಿ ಪುಟ್ಟ ದ್ವೀಪರಾಷ್ಟ್ರ ಹಾಗೂ ಅತಿ ಪುಟ್ಟ ಸ್ವತಂತ್ರ ಗಣರಾಜ್ಯ ")
( kan_0228 " ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪುಸ್ತಕ ಬಹುಮಾನ ಪಡೆದ ಕೃತಿ ")
( kan_0229 " ಹಿಂದೂ ಧರ್ಮದ ಸೌರಮಾನ ಪಂಚಾಂಗದ ಎರಡನೆ ಮಾಸ ")
( kan_0230 " ಇದರ ಬಗ್ಗೆ ಅವರಿಗೆ ಯಾವುದೇ ಉತ್ತರ ಬರಲಿಲ್ಲ ")
( kan_0231 " ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಒಬ್ಬ ಪ್ರಸಿದ್ದ ನಿರ್ದೇಶಕ ಮತ್ತು ನಿರ್ಮಾಪಕ ")
( kan_0232 " ನಾನು ಹುಟ್ಟಿ ಬೆಳೆದ ಊರು ಬೆಂಗಳೂರು ")
( kan_0233 " ಇದು ಭಾರತದ ಅತಿ ಎತ್ತರದ ಜಲಪಾತ ")
( kan_0234 " ಜರ್ಮನಿ ಪಶ್ಚಿಮ ಯುರೋಪ್ ನ ಒಂದು ದೇಶ ")
( kan_0235 " ಗ್ರೆಗೋರಿಯನ್ ಕ್ಯಾಲೆಂಡರ್ ಪ್ರಪಂಚದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚಾಗಿ ಉಪಯೋಗಿಸಲ್ಪಡುವ ಕ್ಯಾಲೆಂಡರ್ ಪಂಚಾಂಗ ")
( kan_0236 " ಇದರ ಕಥೆ ರಚನೆ ನಿರ್ದೇಶಕ ಮತ್ತು ನಾಯಕ ನಟ ರವಿಚಂದ್ರನ್ ")
( kan_0237 " ಹಲವು ವಿಷಯಗಳ ಮೇಲೆ ಕೆಲಸ ನಡೆಯುತ್ತಿದೆ ")
( kan_0238 " ವಿಕಿಪೀಡಿಯ ಸಮುದಾಯದ ಪುಟಗಳ ವರ್ಗಗಳು ಹಾಗೂ ಲೇಖನಗಳ ಪಟ್ಟಿ ")
( kan_0239 " ಧೂಮಕೇತು ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನವನ್ನು ನೋಡಿ ")
( kan_0240 " ಹೊಯ್ಸಳ ಕಾಲದ ಶ್ರೀ ಸೋಮೇಶ್ವರ ದೇವಾಲಯ ಇಲ್ಲಿನ ಪ್ರಮುಖ ದೇವಾಲಯಗಳಲ್ಲಿ ಒಂದು ")
( kan_0241 " ಒಟ್ಟು ಹನ್ನೊಂದು ಹಿಂದಿ ಮತ್ತು ಎಂಟು ಮರಾಠಿ ಚಿತ್ರಗಳಿಗೆ ಅವರು ಕಥೆ ಬರೆದಿದ್ದಾರೆ ")
( kan_0242 " ಭಾಷೆ ಹಾಗು ಭಾಷಾ ವಿಜ್ಞಾನದ ಬಗೆಗಿನ ಲೇಖನಗಳು ")
( kan_0243 " ಈ ಸಾಹಿತಿ ದಂಪತಿಗಳ ಏಕೈಕ ಪುತ್ರಿ ಎಮ್.ಎ. ಪದವಿ ಪಡೆದು ")
( kan_0244 " ಈ ಚಿತ್ರದಲ್ಲಿ ಪ್ರತೀ ಘಟನೆ ಪ್ರತೀ ಪಾತ್ರ ಒಂದು ಸಂದೇಶವನ್ನು ಹೊಂದಿದೆ ")
( kan_0245 " ಕನ್ನಡ ವಿಕಿಪೀಡಿಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಚಟುವಟಿಕೆಗಳ ಪಟ್ಟಿ ಇಲ್ಲಿ ನಿಮಗೆ ಓದಲು ಸಿಗುತ್ತದೆ ")
( kan_0246 " ತಮ್ಮ ಶಾಸನಗಳ ಅಧ್ಯಯನದ ಫಲವಾಗಿ ಶಾಸನಗಳಲ್ಲಿ ಕಂಡುಬರುವ ಕವಿಗಳು ಎನ್ನುವ ಗ್ರಂಥವನ್ನು ರಚಿಸಿದ್ದಾರೆ ")
( kan_0247 " ಅನುವಾದ ಸಾಹಿತ್ಯದ ಮೂಲಕ ಡಿ ವಿ ಜಿ ಉತ್ತಮ ಹೆಸರು ಪಡೆದರು ")
( kan_0248 " ಮಾಸ್ತಿ ಅವರಿಗೆ ಸಂದ ಗೌರವ ಪ್ರಶಸ್ತಿಗಳು ಅಪಾರ ")
( kan_0249 " ಈ ಕೃತಿಗೆ ಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ ಲಭಿಸಿದೆ ")
( kan_0250 " ದಕ್ಷಿಣ ಭಾರತ ದಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಬೆಳೆಯುತ್ತದೆ ")
( kan_0251 " ಭಾರತ ದ ಕರ್ನಾಟಕ ರಾಜ್ಯದಲ್ಲಿ ಉಪಯೋಗಿಸಲ್ಪಡುವ ಕನ್ನಡ ಭಾಷೆಯ ಸಾಹಿತ್ಯ ")
( kan_0252 " ನಾರಾಯಣ ಕಸ್ತೂರಿ ರಂಗನಾಥ ಶರ್ಮ ಹುಟ್ಟಿದ್ದು ಕೇರಳ ")
( kan_0253 " ನೆಪ್ಚೂನ್ ಗ್ರಹವು ಮಂದವಾದ ಗ್ರಹ ಉಂಗುರ ವ್ಯವಸ್ಥೆಯನ್ನು ಹೊಂದಿದ್ದು ಈ ಉಂಗುರಗಳ ರಚನೆಯ ವಿವರಗಳು ಇನ್ನೂ ತಿಳಿದುಬಂದಿಲ್ಲ ")
( kan_0254 " ಇದನ್ನು ವಾರದ ಸಹಯೋಗ ಮಾಡಿದರೆ ಹೇಗೆ ")
( kan_0255 " ತಾಯಿ ಪ್ರಸಿದ್ಧ ಸಾಹಿತಿ ಹಾಗು ವಿದ್ವಾಂಸ ")
( kan_0256 " ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತ ದಲ್ಲಿ ಎಂ.ಎ. ಪದವಿಯನ್ನು ಪಡೆದರು ")
( kan_0257 " ಕರ್ನಾಟಕ ದ ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಒಂದು ಊರು ")
( kan_0258 " ಉತ್ತರ ಅಮೇರಿಕ ಮತ್ತು ದಕ್ಷಿಣ ಅಮೇರಿಕ ")
( kan_0259 " ಮಧ್ಯ ಅಮೇರಿಕ ದ ಅತ್ಯಂತ ದಕ್ಷಿಣ ದೇಶ ")
( kan_0260 " ಭಾರತದಲ್ಲಿ ಧಾರ್ಮಿಕ ಪ್ರಾಮುಖ್ಯತೆ ಹೊಂದಿರುವ ಪವಿತ್ರ ಕ್ಷೇತ್ರ ಗಳನ್ನು ಕುರಿತಾದ ಲೇಖನಗಳ ವರ್ಗ ")
( kan_0261 " ಆದರೆ ಕೆಲವರು ಹೆಚ್ ಎಂದೂ ಹೇಳುತ್ತಾರೆ ")
( kan_0262 " ಕನ್ನಡ ಸಾಹಿತ್ಯಕ್ಕೆ ಧಾರವಾಡ ಜಿಲ್ಲೆಯ ಕೊಡುಗೆ ಅಪಾರ ")
( kan_0263 " ಸಾಹಿತಿ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0264 " ಕೆಳಗೆ ಸಾಹಿತ್ಯಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ಪುಟಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಲಾಗಿದೆ ")
( kan_0265 " ಗೋಕಾಕರು ಇದಕ್ಕೂ ಮೊದಲು ಭಾರತೀಯ ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ಆಯ್ಕೆ ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು ")
( kan_0266 " ಈ ಉಪಗ್ರಹಗಳ ಸಂಪೂರ್ಣ ಪಟ್ಟಿಗೆ ಗುರುಗ್ರಹದ ನೈಸರ್ಗಿಕ ಉಪಗ್ರಹಗಳು ಲೇಖನವನ್ನು ನೋಡಿ ")
( kan_0267 " ಕಲಾ ಕೇಸರಿ ಎಂದು ಪ್ರಸಿದ್ಧರಾದ ಇವರು ಅನೇಕ ಪೌರಾಣಿಕ ಸಾಮಾಜಿಕ ಚಿತ್ರಗಳಲ್ಲಿ ನಾಯಕ ನಟನಾಗಿ ಪಾತ್ರ ನಿರ್ವಹಿಸಿದ್ದಾರೆ ")
( kan_0268 " ಅಕ್ಬರನ ಕಾಲದಲ್ಲಿ ಮುಘಲ್ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ ಹಿಂದೂ ಗಳು ಮತ್ತು ಮುಸ್ಲಿಮರು ಇದ್ದರು ")
( kan_0269 " ಫಿಲಿಪ್ಪೀನ್ಸ್ ದೇಶಕ್ಕೆ ಕೂಡ ಇದನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋದರು ")
( kan_0270 " ಅದೇ ಕೆಲಸದಲ್ಲಿ ಅವರು ಏಳು ವರ್ಷ ಇದ್ದರು ")
( kan_0271 " ರಾವ್ ಅವರ ಅಂತರಿಕ್ಷ ತಂತ್ರಜ್ಞಾನ ಕೃತಿಗೆ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪ್ರಶಸ್ತಿ ಲಭಿಸಿದೆ ")
( kan_0272 " ದಕ್ಷಿಣ ಭಾರತದಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ಮೂರು ದಿನಗಳ ಆಚರಣೆ ನಡೆಯುತ್ತದೆ ")
( kan_0273 " ಸಾಹಿತ್ಯ ರಚನೆ ಅವರ ಮೊದಲ ಒಲವು ")
( kan_0274 " ಪುಸ್ತಕದ ಕೊನೆಯಲ್ಲಿ ಪದಗಳ ಅರ್ಥವನ್ನು ವಿವರವಾಗಿ ಕೊಡಲಾಗಿದೆ ")
( kan_0275 " ಮುಂಬಯಿ ಯಲ್ಲಿ ಹುಬ್ಬಳ್ಳಿ ಯಲ್ಲಿ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಕೆಲಸ ")
( kan_0276 " ಉದಾ ದೆಹಲಿ ಪಶ್ಚಿಮ ಬಂಗಾಳ ಚೀನಾ ")
( kan_0277 " ಲೇಖನದಲ್ಲಿ ಬಹುತೇಕ ಆಂತರಿಕ ಸಂಪರ್ಕಗಳು ಇಲ್ಲವೇ ಇಲ್ಲ ")
( kan_0278 " ಜಾನಕಿ ರಮೇಶ್ ಲತಾ ಹಂಸಲೇಖ ವಾಣಿ ಜಯರಾಂ ")
( kan_0279 " ಗ್ರೀಕ್ ರಂಗಭೂಮಿ ಮತ್ತು ನಾಟಕ ")
( kan_0280 " ಭಕ್ತ ಕನಕದಾಸ ಚಿತ್ರದ ಮೂಲಕ ಸಂಗೀತ ನಿರ್ದೇಶಕರಾಗಿ ಚಿತ್ರರಂಗಕ್ಕೆ ಪ್ರವೇಶ ")
( kan_0281 " ವಿಶ್ವ ವಿಖ್ಯಾತ ತಾಜ್ ಮಹಲ್ ಇರುವ ಈ ಊರು ಜಗತ್ತಿನಾದ್ಯಂತ ಹೆಸರುವಾಸಿ ")
( kan_0282 " ಚೀನಾ ಪ್ರದೇಶದ ಬಗ್ಗೆ ಲೇಖನಗಳ ವರ್ಗ ")
( kan_0283 " ಮುಂಬಯಿ ಅತಿ ಜನಪ್ರಿಯ ಆಟ ಎಂದರೆ ಕ್ರಿಕೆಟ್ ")
( kan_0284 " ಇದು ಮುಖ್ಯವಾಗಿ ಭಾರತ ಹಾಗೂ ನೆರೆಯ ದೇಶಗಳಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಕಂಡು ಬರುವ ಮರ ")
( kan_0285 " ಸಾಹಿತಿ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0286 " ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಸಹಾಯ ಪುಟಗಳನ್ನು ನೋಡಿ ")
( kan_0287 " ಅಂದರೆ ಮಳೆ ಇಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ")
( kan_0288 " ಪೂರ್ವ ಏಶಿಯಾ ದೇಶಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0289 " ಸಾಂಬಾರ ಪದಾರ್ಥಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0290 " ತುಳು ದಕ್ಷಿಣ ಕನ್ನಡದ ಪ್ರಮುಖ ಭಾಷೆ ")
( kan_0291 " ಹಲ್ಮಿಡಿ ಕರ್ನಾಟಕ ದ ಹಾಸನ ಜಿಲ್ಲೆಯ ಒಂದು ಹಳ್ಳಿ ")
( kan_0292 " ಈ ಲೇಖನವನ್ನು ಹವ್ಯಕ ಹೆಸರಿನ ಲೇಖನದೊಂದಿಗೆ ಸೇರಿಸಬೇಕೆಂದು ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ ")
( kan_0293 " ಆದರೆ ಇದು ಈಗ ಟೆಂಪ್ಲೇಟ್ ಆಗಿ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ ")
( kan_0294 " ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತಿನ ಮಹಿಳಾ ವರ್ಷದ ಪ್ರಶಸ್ತಿ ಕರ್ನಾಟಕ ವಿದ್ಯಾವರ್ಧಕ ಸಂಘದ ಪ್ರಶಸ್ತಿ ಪಡೆದಿದ್ದಾರೆ ")
( kan_0295 " ನಾಡೋಜ ಪ್ರಶಸ್ತಿ ಯು ಹಂಪೆ ವಿಶ್ವವಿದ್ಯಾಲಯವು ಪ್ರತಿವರ್ಷ ನೀಡುವ ಪ್ರತಿಷ್ಠಿತ ಪ್ರಶಸ್ತಿ ")
( kan_0296 " ಈ ವರ್ಗದಲ್ಲಿ ವಿಜ್ಞಾನಿ ಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳಿವೆ ")
( kan_0297 " ಫಿಲಿಪ್ಪೀನ್ಸ್ ದೇಶದ ಪ್ರಮುಖ ಭಾಷೆ ಗಳಲ್ಲಿ ಒಂದು ")
( kan_0298 " ಅವರ ತಂದೆ ಕಾಲೇಜಿನಲ್ಲಿ ಭೌತಶಾಸ್ತ್ರ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿದ್ದರು ")
( kan_0299 " ಗದಗ್ ಉತ್ತರ ಕರ್ನಾಟಕದ ಒಂದು ಜಿಲ್ಲೆ ")
( kan_0300 " ಅನುಭವ ಸೂತ್ರ ಶಿವ ಸೂತ್ರ ಇವು ಈತನ ಸಂಸ್ಕೃತ ಗ್ರಂಥಗಳು ")
( kan_0301 " ಈಗಾಗಲೇ ಇರುವ ಎಲ್ಲ ದ್ವಂದ್ವ ನಿವಾರಣೆ ಪುಟಗಳನ್ನು ಈ ವರ್ಗದಲ್ಲಿ ನೋಡಬಹುದು ")
( kan_0302 " ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆಯ ಹೊಸಪೇಟೆ ಯ ಬಳಿ ಇರುವ ಈ ಊರು ")
( kan_0303 " ಇದು ಯೇಸುದಾಸ್ ಕನ್ನಡದಲ್ಲಿ ಹಾಡಿದ ಪ್ರಥಮ ಗೀತೆ ")
( kan_0304 " ಪೋಷಕ ವರ್ಗ ನಲ್ಲಿ ಅಶ್ವಥ್ ಶಿವರಾಂ ಚಂದ್ರಶೇಖರ್ ಕೆನಡಾ ಚಂದ್ರು ")
( kan_0305 " ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಪ್ರಮುಖ ಹಾಸ್ಯ ನಟ ಮತ್ತು ನಿರ್ಮಾಪಕ ")
( kan_0306 " ಉತ್ತರ ಆಫ್ರಿಕಾ ದ ಒಂದು ದೇಶ ")
( kan_0307 " ಅವರಿಗೆ ರತನ್ ನಾವಲ್ ಟಾಟಾ ಮಗ ಜಮ್ ಸೆಟ್ ಇನ್ನೊಬ್ಬ ಮಗ ")
( kan_0308 " ಕನ್ನಡ ದ ಚಲನಚಿತ್ರ ನಟ ರವಿಚಂದ್ರನ್ ")
( kan_0309 " ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ದಲ್ಲಿ ಇಂಗ್ಲಿಷ್ ಬಿ.ಏ. ಮತ್ತು ಎಮ್.ಏ. ಪದವಿ ಗಳಿಸಿ ಅಧ್ಯಾಪಕರಾದರು ")
( kan_0310 " ಇಂದಿರಾ ಅವರ ಇದೇ ಹೆಸರಿನ ಕಾದಂಬರಿ ಆಧಾರಿತ ಚಿತ್ರ ")
( kan_0311 " ಸಾಂಬಾರ ಪದಾರ್ಥಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0312 " ಧಾರ್ಮಿಕ ವ್ಯಕ್ತಿಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0313 " ನನಗೂ ವಿಶ್ವ ಪರಂಪರೆಯ ತಾಣ ಹೆಚ್ಚು ಸೂಕ್ತವೆನಿಸುತ್ತದೆ ")
( kan_0314 " ಆ ಅ ಸ್ವರಗಳು ಸಂಧಿಯಾಗಿ ಆ ಎಂಬ ದೀರ್ಘ ಸ್ವರವಾಗಿ ಉಳಿಯುತ್ತದೆ ")
( kan_0315 " ಇಲ್ಲಿಯ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳ ಮಾಧ್ಯಮ ಮರಾಠಿ ಹಿಂದಿ ಅಥವಾ ಇಂಗ್ಲೀಷ್ ")
( kan_0316 " ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಒಂದು ಕರಾವಳಿ ಜಿಲ್ಲೆ ")
( kan_0317 " ವಿಜ್ಞಾನ ದ ಬಗೆಗಿನ ಲೇಖನಗಳನ್ನು ಒಳಗೊಂಡ ವರ್ಗ ")
( kan_0318 " ಆಫ್ರಿಕಾ ಪ್ರಪಂಚದ ಏಳು ಖಂಡ ಗಳಲ್ಲಿ ಒಂದು ")
( kan_0319 " ಪದವಿ ಪಡೆದ ಬಳಿಕ ಬೆಂಗಳೂರಿನ ಸೆಂಟ್ರಲ್ ಕಾಲೇಜಿನಲ್ಲಿ ಭೌತಶಾಸ್ತ್ರ ದ ಅಧ್ಯಾಪಕರಾದರು ")
( kan_0320 " ಕರ್ನಾಟಕ ಸಂಗೀತ ನೃತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ ")
( kan_0321 " ಇದು ಆಸ್ಟ್ರೇಲಿಯಾದ ಈಶಾನ್ಯ ಕ್ಕೆ ಇದೆ ")
( kan_0322 " ಕನ್ನಡ ವಿಶ್ವವಿದ್ಯಾಲಯ ವು ನಾಡೋಜ ಪ್ರಶಸ್ತಿ ನೀಡಿದೆ ")
( kan_0323 " ಹಿನ್ನೆಲೆ ಗಾಯನ ರಾಜಕುಮಾರ್ ಉದಯಶಂಕರ್ ಎಸ್. ಜಾನಕಿ  ")
( kan_0324 " ಸದ್ಯಕ್ಕೆ ಕನ್ನಡ ವಿಕಿಪೀಡಿಯಾದಲ್ಲಿ ಇದರ ಬಗೆಗೆ ಒಂದು ಕಾರ್ಯನೀತಿ ಇಲ್ಲ ")
( kan_0325 " ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಹಿನ್ನೆಲೆ ಗಾಯಕ ")
( kan_0326 " ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ ಒಂದು ಮುಕ್ತ ಕನ್ನಡ ವಿಶ್ವಕೋಶ ")
( kan_0327 " ಉಪೇಂದ್ರ ನಿರ್ದೇಶನದ ಮೊದಲ ಕನ್ನಡ ಚಲನಚಿತ್ರ ")
( kan_0328 " ಮೈಸೂರು ಸಂಸ್ಥಾನ ವನ್ನು ಕುರಿತ ಲೇಖನಗಳು ")
( kan_0329 " ಸಾರಿಗೆ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0330 " ತಿರುಪತಿ ದೇವಸ್ಥಾನದ ಮೊದಲ ಆಸ್ಥಾನ ವಿದ್ವಾಂಸ ಎಂಬ ಹೆಗ್ಗಳಿಕೆ ")
( kan_0331 " ಈ ಸ್ವರಗಳು ಸಂಧಿಯಾಗಿ ಈ ಎಂಬ ದೀರ್ಘ ಸ್ವರವಾಗಿ ಉಳಿಯುತ್ತದೆ ")
( kan_0332 " ಇದರ ಬಗ್ಗೆ ನಿಮಗೆ ಪ್ರಶ್ನೆಗಳಿದ್ದರೆ ಅದನ್ನು ನನ್ನ ಚರ್ಚೆ ಪುಟದಲ್ಲಿ ಕೇಳಿ ")
( kan_0333 " ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿಯನ್ನು ಪಡೆದ ಕನ್ನಡದ ಪ್ರಥಮ ವ್ಯಕ್ತಿ ")
( kan_0334 " ದಾವಣಗೆರೆ ಜಿಲ್ಲೆ ಒಂದು ತಾಲ್ಲೂಕು ಕೇಂದ್ರ ")
( kan_0335 " ನಂತರ ಹಾಸ್ಯ ನಟರಾಗಿ ಪೋಷಕ ನಟರಾಗಿ ಪಾತ್ರ ವಹಿಸಿದ್ದಾರೆ ")
( kan_0336 " ಮೈಸೂರನ್ನು ಕರ್ನಾಟಕದ ಸಾಂಸ್ಕೃತಿಕ ರಾಜಧಾನಿ ಎಂದು ಕರೆಯಲಾಗಿದೆ ")
( kan_0337 " ಫ್ರೆಂಚ್ ಭಾಷೆ ತಿಳಿದಿದ್ದ ಉಷಾ ಅವರಿಂದ ಆ ಭಾಷೆ ಕಲಿತರು ")
( kan_0338 " ಪೂರ್ವ ಏಶಿಯಾ ದೇಶಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0339 " ಡಿ ಗೌರವ ಪದವಿ ಪ್ರದಾನ ಮಾಡಿತು ")
( kan_0340 " ಭಾರತ ದ ಅಂದಿನ ರಾಷ್ಟ್ರಪತಿ ಡಾ.ರಾಜೇಂದ್ರ ಪ್ರಸಾದ್ ವಿಶೇಷ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಈ ಸಂಸ್ಥೆಯನ್ನು ಉದ್ಘಾಟಿಸಿದರು ")
( kan_0341 " ರಾಮ ಮನೋಹರ ಲೋಹಿಯಾ ಅವರು ಭಾರತೀಯ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರರು ಮತ್ತು ಒಬ್ಬ ಸಮಾಜವಾದಿ ರಾಜಕೀಯ ನಾಯಕ ")
( kan_0342 " ಕನ್ನಡದಲ್ಲಿ ಟಾಟಾ ಎಂಬ ಹೆಸರು ಬಳಕೆಯಲ್ಲಿದೆ ಟಾಟ ಅಲ್ಲ ")
( kan_0343 " ಮಧ್ಯ ಆಫ್ರಿಕಾ ದ ಒಂದು ದೇಶ ")
( kan_0344 " ಮಿಶ್ರಲೋಹಗಳ ತಯಾರಿಕೆ ಇದರ ಇನ್ನೊಂದು ಉಪಯೋಗ ")
( kan_0345 " ಸಾಹಿತ್ಯ ಮತ್ತು ಪರಂಪರೆ ಕೃತಿಗೆ ಆರ್ ")
( kan_0346 " ಸಾರಿಗೆ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0347 " ಮೈಸೂರು ಅದೇ ಹೆಸರಿನ ಜಿಲ್ಲೆಯ ಆಡಳಿತ ಕೇಂದ್ರ ಮತ್ತು ಹಿಂದಿನ ಮೈಸೂರು ಸಂಸ್ಥಾನ ದ ಮಾಜಿ ರಾಜಧಾನಿ ")
( kan_0348 " ಶ್ರೀ ಕುವೆಂಪು ಬೇಂದ್ರೆ ಶಿವರಾಮ ಕಾರಂತ ಮೊದಲಾದ ಶ್ರೇಷ್ಠ ಲೇಖಕರು ಬೆಳಕಿಗೆ ಬಂದರು ")
( kan_0349 " ಭಾರತದ ಒಬ್ಬ ಪ್ರಮುಖ ಕ್ರಿಕೆಟ್ ಆಟಗಾರ ")
( kan_0350 " ಹಿಂದೂ ಪುರಾಣದ ಪ್ರಕಾರ ಇವರು ಏಳು ಚಿರಂಜೀವಿ ಗಳಲ್ಲಿ ಒಬ್ಬರು ")
( kan_0351 " ಮುಂದಿನ ವಿದ್ಯಾಭ್ಯಾಸ ಬೊಂಬಾಯಿನ ಎಲ್ಫಿನ್ ಸ್ಟನ್ ಕಾಲೇಜ್ ನಲ್ಲಿ ನಡೆಯಿತು ")
( kan_0352 " ವಿಶ್ವದ ಕೆಲವೆಡೆ ಹಲವು ಮೂಲನಿವಾಸಿಗಳು ಉಪ್ಪನ್ನು ಬಲು ಕಡಿಮೆ ಪ್ರಮಾಣದಲ್ಲಿ ಬಳಸುವುದು ಕಂಡು ಬಂದಿದೆ ")
( kan_0353 " ಒಟ್ಟಾರೆ ಅವರು ಭಾರತ ದೇಶದ ಒಬ್ಬ ದೊಡ್ಡ ವಿಜ್ಞಾನಿ ")
( kan_0354 " ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯ ನೀಡಿದ ಗೌರವ ಡಿ ")
( kan_0355 " ಇದು ಕೇರಳ ರಾಜ್ಯದ ಹಾಗು ಅಧಿಕೃತ ಭಾಷೆ ")
( kan_0356 " ಇವರು ನವೋದಯ ಕಾಲದ ಹೆಸರಾಂತ ಸಾಹಿತಿ ")
( kan_0357 " ಸಾಮಾನ್ಯವಾಗಿ ಯಾವ ಹೆಸರು ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ ಎಂದು ನನಗೆ ತಿಳಿದಿಲ್ಲ ")
( kan_0358 " ಯುರೋಪ್ ಖಂಡದ ಆಗ್ನೇಯ ಭಾಗದಲ್ಲಿರುವ ದೇಶ ")
( kan_0359 " ಇವರಿಗೆ ಮೂವರು ಹೆಣ್ಣು ಮಕ್ಕಳು ಹಾಗು ಒಬ್ಬ ಮಗ ")
( kan_0360 " ಇವರು ಈಗ ತಮಿಳು ಚಿತ್ರರಂಗದ ಜನಪ್ರಿಯ ನಟರಲ್ಲಿ ಒಬ್ಬರಾಗಿದ್ದಾರೆ ")
( kan_0361 " ಹವ್ಯಕ ಕನ್ನಡಿಗರು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0362 " ಕರ್ನಾಟಕ ರತ್ನ ಇದು ಕರ್ನಾಟಕ ರಾಜ್ಯ ಸರ್ಕಾರವು ನೀಡುವ ಅತ್ಯಂತ ಪ್ರತಿಷ್ಠಿತ ಪ್ರಶಸ್ತಿ ")
( kan_0363 " ಪ್ರಜ್ಞೆ ಮನಸ್ಸಿನ ಒಂದು ಸ್ಥಿತಿ ಅಥವ ಗುಣ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ ")
( kan_0364 " ಧಾರ್ಮಿಕ ವ್ಯಕ್ತಿಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0365 " ಈ ಜಿಲ್ಲೆಯಲ್ಲಿ ಕಾಫಿ ಬಹಳವಾಗಿ ಬೆಳೆಯಲಾಗುತ್ತದೆ ")
( kan_0366 " ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯ ನೀಡಿದ ಗೌರವ ಡಿ.ಲಿಟ್ ")
( kan_0367 " ಕೊಡಗು ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಹಾಗೂ ಜಿಲ್ಲಾ ಕೇಂದ್ರ ")
( kan_0368 " ಮಹಾಭಾರತದ ಮುಖ್ಯ ಕಥೆ ಹಸ್ತಿನಾಪುರದ ಆಡಳಿತದ ಬಗ್ಗೆ ಕುರು ವಂಶದ ಸದಸ್ಯರ ನಡುವೆ ನಡೆಯುವ ಹೋರಾಟವನ್ನು ಕುರಿತದ್ದು ")
( kan_0369 " ಏಕೆಂದರೆ ಇದು ವ್ಯಾಸರ ಕಾಲದ ನಂತರ ಬರೆದದ್ದು ")
( kan_0370 " ಉಡುಪಿ ಜಿಲ್ಲೆ ಯ ತಾಲೂಕು ಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳು ")
( kan_0371 " ಡಿ ಪದವಿ ಸಂಪಾದಿಸಿದ ಇವರು ಅಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿ ನಿವೃತ್ತರಾಗಿದ್ದಾರೆ ")
( kan_0372 " ಜಿಲ್ಲೆಯ ಅತ್ಯಂತ ಚಿಕ್ಕ ಗಾತ್ರದ ತಾಲೂಕು ")
( kan_0373 " ಒಂದು ಕನ್ನಡ ಮೂಲ ಇನ್ನೊಂದು ಉತ್ತರ ಭಾರತ ಮೂಲ ")
( kan_0374 " ಕನ್ನಡ ವಿಶ್ವಕೋಶ ಒಂದು ಮುಕ್ತ ವಿಶ್ವಕೋಶ ")
( kan_0375 " ನಾಟಕಕಾರ ರನ್ನು ಕುರಿತ ಲೇಖನಗಳ ವರ್ಗ ")
( kan_0376 " ಗಣೇಶ ಹೆಗಡೆ ರಾಮಕೃಷ್ಣ ಹೆಗಡೆ ಆರ್ ")
( kan_0377 " ಹವ್ಯಕ ಕನ್ನಡಿಗರು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0378 " ಹುಬ್ಬಳ್ಳಿ ಮತ್ತು ಧಾರವಾಡ ಅವಳಿ ನಗರಗಳು ")
( kan_0379 " ಆಗ್ನೇಯ ಏಷ್ಯಾ ದ ಒಂದು ರಾಷ್ಟ್ರ ")
( kan_0380 " ಮಂಗಳ ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ ")
( kan_0381 " ಹವಾಮಾನ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0382 " ಚಹಾ ಅನ್ನು ಮನೆಯಲ್ಲಿ ತಯಾರಿಸುವ ವಿಧಾನ ಕೆಫೀನ್ ಪ್ರಮಾಣದ ಮೇಲೆ ಮುಖ್ಯ ಪ್ರಭಾವ ಹೊಂದಿರುತ್ತದೆ ")
( kan_0383 " ಶ್ರೀರಂಗಪಟ್ಟಣ ಕೆಲಕಾಲ ಮೈಸೂರು ಸಂಸ್ಥಾನದ ರಾಜಧಾನಿ ")
( kan_0384 " ಕನ್ನಡದ ವಿಜ್ಞಾನಿಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0385 " ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತಿನ ಗೌರವ ಪ್ರಶಸ್ತಿ ಲಭಿಸಿದೆ ")
( kan_0386 " ಕರ್ನಾಟಕದ ಪ್ರಖ್ಯಾತ ಜಾನಪದ ಕಲೆ ಯಕ್ಷಗಾನ ಕ್ಷೇತ್ರದಲ್ಲಿ ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲೆ ಸಾಕಷ್ಟು ಹೆಸರು ಮಾಡಿದೆ ")
( kan_0387 " ಇವರು ಮಕ್ಕಳಿಗಾಗಿ ಅನೇಕ ಕೃತಿಗಳನ್ನು ರಚಿಸಿದ್ದಾರೆ ")
( kan_0388 " ಟಿ ಎನ್ ಸೀತಾರಾಂ ರವರು ಇದರ ಪ್ರಧಾನ ನಿರ್ದೇಶಕರು ")
( kan_0389 " ಉತ್ತರ ಆಫ್ರಿಕಾ ದಲ್ಲಿರುವ ಒಂದು ದೇಶ ")
( kan_0390 " ಇದಕ್ಕಿಂತ ಉತ್ತಮ ಮಾತು ಹೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ ")
( kan_0391 " ಇದು ವ್ಯಾಕರಣ ದ ಒಂದು ಅಂಗ ")
( kan_0392 " ಭಾರತದ ಪ್ರಸಕ್ತ ಅಧ್ಯಕ್ಷರು ಪ್ರತಿಭಾ ಪಾಟೀಲ್ ")
( kan_0393 " ವಿವಿಧ ದೇಶ ಗಳ ಬಗೆಗಿನ ಲೇಖನಗಳನ್ನು ನೀವು ಇಲ್ಲಿ ಕಾಣಬಹುದು ")
( kan_0394 " ಹವಾಮಾನ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0395 " ಇದು ಅವರ ಸಾರ್ವಜನಿಕ ಜೀವನದ ಕೊನೆಗೆ ಕಾರಣವಾಯಿತು ")
( kan_0396 " ಮೂಲಧಾತುಗಳ ಬಗ್ಗೆ ಆಗಲೇ ಟೆಂಪ್ಲೇಟು ಮೂಲಧಾತು ಇದೆ ")
( kan_0397 " ನೇಪಾಳ ವು ದಕ್ಷಿಣ ಏಷ್ಯಾ ದ ಒಂದು ರಾಷ್ಟ್ರ ")
( kan_0398 " ಕಾಂಗೊ ಸಾಮಾನ್ಯವಾಗಿ ಮಧ್ಯ ಆಫ್ರಿಕಾ ದಲ್ಲಿ ಕಾಂಗೊ ನದಿ ಹರಿಯುವ ಎರಡು ಅಕ್ಕಪಕ್ಕದ ದೇಶಗಳನ್ನು ಸೂಚಿಸುತ್ತದೆ ")
( kan_0399 " ಉತ್ತರ ಯೂರೋಪ್ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0400 " ರಾಮಕೃಷ್ಣ ಹೆಗಡೆ ಯವರು ಈ ಚಿತ್ರದಲ್ಲಿನ ಪ್ರಧಾನ ಪಾತ್ರದಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ ")
( kan_0401 " ಕನ್ನಡದ ವಿಜ್ಞಾನಿಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0402 " ಮಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾಲಯ ಇವರಿಗೆ ಗೌರವ ಡಾಕ್ಟರೇಟ್ ಅನ್ನು ನೀಡಿದೆ ")
( kan_0403 " ಅಲ್ಲಿಯ ಅವರ ಚಟುವಟಿಕೆಗಳ ಬಗೆಗೆ ಯಾರಿಗೂ ತಿಳಿದಿಲ್ಲ ")
( kan_0404 " ಭಾರತಿ ಚಿತ್ರದ ಮೂಲಕ ಚಿತ್ರರಂಗ ಪ್ರವೇಶ ")
( kan_0405 " ರಾಜಕೀಯ ತತ್ವ ಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳ ವರ್ಗ ")
( kan_0406 " ಭಾರತದ ಮೊದಲ ಅಧ್ಯಕ್ಷರು ಶ್ರೀ ಬಾಬು ರಾಜೇಂದ್ರ ಪ್ರಸಾದ್ ")
( kan_0407 " ಮಹಾರಾಜ ಕೃಷ್ಣರಾಜ ಒಡೆಯರ್ ಅವರ ಜೊತೆ ಮೈಸೂರು ರಾಜ್ಯದ ಒಟ್ಟಾರೆ ಬೆಳವಣಿಗೆಗೆ ಕೆಲಸ ಮಾಡಿದರು ")
( kan_0408 " ರಾಜ್ ಕುಮಾರ್ ಹಿನ್ನೆಲೆ ಗಾಯನ ಮಾಡಿದ್ದಾರೆ ")
( kan_0409 " ಸಾಹಿತ್ಯದ ಅನೇಕ ಪ್ರಕಾರಗಳಲ್ಲಿ ಅವರು ಬರೆದಿದ್ದಾರೆ ")
( kan_0410 " ದಕ್ಷಿಣ ಕೊರಿಯಾ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0411 " ಶ್ರೀ ಮಧ್ವಾಚಾರ್ಯರು ಅನೇಕ ಕೃತಿಗಳನ್ನು ಸಂಸ್ಕೃತದಲ್ಲಿ ಬರೆದಿದ್ದಾರೆ ")
( kan_0412 " ನೇಪಾಳವು ವಿಶ್ವದ ಏಕೈಕ ಹಿಂದೂ ರಾಷ್ಟ್ರ ")
( kan_0413 " ಉತ್ತರ ಯೂರೋಪ್ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0414 " ಇದನ್ನು ಕನ್ನಡಿಗರ ಭಗವದ್ಗೀತೆ ಸಹ ಎನ್ನಬಹುದು ")
( kan_0415 " ಇವರು ನೊಬೆಲ್ ವಿಜ್ಞಾನಿ ಸರ್ ರಾಮನ್ರ ಸಮೀಪ ಸಂಬಂಧಿ ")
( kan_0416 " ಇದು ಇದೇ ಹೆಸರಿನ ಜಿಲ್ಲೆಯ ಕೇಂದ್ರವೂ ಹೌದು ")
( kan_0417 " ಅವರ ಮಂಗಳೂರು ಮಂಜುನಾಥ ಚಿತ್ರದ ಸಂಭಾಷಣೆಗಳು ಬಹಳ ಜನಪ್ರಿಯವಾಗಿವೆ ")
( kan_0418 " ಶಾಂತ ಮಹಾಸಾಗರ ದಲ್ಲಿನ ಒಂದು ರಾಷ್ಟ್ರ ")
( kan_0419 " ಈ ತಿಂಗಳಿನಲ್ಲಿ ಮೂವತ್ತು ದಿನಗಳು ಇರುತ್ತವೆ ")
( kan_0420 " ರಾಜಕೀಯ ಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ಲೇಖನಗಳ ವರ್ಗ ")
( kan_0421 " ತುಮಕೂರು ಹಾಗು ಬೆಂಗಳೂರು ಗಳಲ್ಲಿ ವ್ಯಾಸಂಗ ಮಾಡಿ ಎಮ್.ಎ. ಪದವಿ ಪಡೆದ ಬಳಿಕ ಬೆಂಗಳೂರಿನ ಸೆಂಟ್ರಲ್ ಕಾಲೇಜಿನಲ್ಲಿ ಭೌತಶಾಸ್ತ್ದ ಅಧ್ಯಾಪಕರಾದರು ")
( kan_0422 " ದಕ್ಷಿಣ ಕೊರಿಯಾ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0423 " ದಕ್ಷಿಣ ಅಮೇರಿಕ ಖಂಡದ ಪ್ರಮುಖರು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0424 " ಆದುದರಿಂದ ವಿವಿಧ ಗ್ರಹಗಳು ವಿವಿಧ ಕಾಲದಲ್ಲಿ ಉಚ್ಚ ಅಥವಾ ನೀಚ ಸ್ಥಾನಗಳನ್ನು ಹೊಂದುತ್ತವೆ ")
( kan_0425 " ದಕ್ಷಿಣ ಭಾರತ ಮತ್ತು ಶ್ರೀಲಂಕಾ ಗಳ ಮೂಲದ ದ್ರಾವಿಡ ಭಾಷೆಗಳನ್ನು ಮಾತನಾಡುವ ಜನರು ")
( kan_0426 " ಪಶ್ಚಿಮ ಏಷ್ಯಾ ದ ಒಂದು ರಾಷ್ಟ್ರ ")
( kan_0427 " ಇದು ನಾಸಿಕ್ ವಿಭಾಗ ಮತ್ತು ನಾಸಿಕ್ ಜಿಲ್ಲೆಯ ಆಡಳಿತಾತ್ಮಕ ಕೇಂದ್ರವೂ ಹೌದು ")
( kan_0428 " ಕೃಷ್ಣಮೂರ್ತಿ ಪುರಾಣಿಕ ಅವರ ಕಾದಂಬರಿ ಆಧಾರಿತ ಚಿತ್ರ ")
( kan_0429 " ಅವರಿಗೆ ಜನಿಸಿದ ಮಗುವಿನ ಹೆಸರು ಕುಮಾರ ಸ್ವಾಮಿ ಎಂದು ")
( kan_0430 " ಭಾರತ ನೇಪಾಳ ಹಾಗೂ ಶ್ರೀಲಂಕಾ ದ ಕೆಲವು ಭಾಗ ಗಳಲ್ಲಿ ಈ ಧರ್ಮದ ಬಹುಪಾಲು ಅನುಯಾಯಿಗಳು ನೆಲೆಸಿದ್ದಾರೆ ")
( kan_0431 " ನಂತರ ಯೂರೋಪ್ ನಲ್ಲಿ ಬಳಕೆಗೆ ಬಂದಿತು ")
( kan_0432 " ಇದು ಕನ್ನಡ ಚಲನಚಿತ್ರ ಲೇಖನಗಳ ವರ್ಗ ")
( kan_0433 " ಇವರು ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯ ದ ಎಮ್ ")
( kan_0434 " ಕೈಗಾರಿಕಾ ವಲಯದಲ್ಲಿ ಹಲವಾರು ಮಿಶ್ರಲೋಹಗಳ ತಯಾರಿಕೆಯಲ್ಲಿ ಇದು ಒಳಗೊಂಡಿದೆ ")
( kan_0435 " ದಕ್ಷಿಣ ಅಮೇರಿಕ ಖಂಡದ ಪ್ರಮುಖರು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0436 " ಇವರ ಇತ್ತೀಚಿನ ಕನ್ನಡ ಚಲನ ಚಿತ್ರ ಶ್ರೀ ಮಂಜುನಾಥ ದಲ್ಲಿ ನಾಯಕ ನಟನಾಗಿ ಸೌಂದರ್ಯ ಜೊತೆ ನಟಿಸಿದ್ದಾರೆ ")
( kan_0437 " ಕನ್ನಡ ಚಲನಚಿತ್ರ ಉಯ್ಯಾಲೆ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ ")
( kan_0438 " ಭೂಮಿ ಯ ಮೂರನೇ ದೊಡ್ಡ ಮಹಾಸಾಗರ ")
( kan_0439 " ಕಡೆಯ ಭಾಗಗಳನ್ನು ಎಡ ಮತ್ತು ಬಲ ಎಂದು ಕರೆಯುತ್ತಾರೆ ")
( kan_0440 " ಕರ್ನಾಟಕ ದ ಒಂದು ಜಿಲ್ಲೆ ಮಂಡ್ಯ ಜಿಲ್ಲೆಯ ರಾಜಧಾನಿ ಮಂಡ್ಯ ನಗರ ")
( kan_0441 " ಇದು ಮುಂಬೈನ ಅತ್ಯಂತ ದುಬಾರಿ ಜಾಗ ")
( kan_0442 " ಅತ್ಯುತ್ತಮ ಹಿನ್ನೆಲೆ ಗಾಯಕ ಎಂದು ಏಳು ಬಾರಿ ರಾಷ್ಟ್ರ ಪ್ರಶಸ್ತಿ ")
( kan_0443 " ಪದವಿ ಪಡೆದು ಬೆಳಗಾವಿ ಯ ಆರ್ ")
( kan_0444 " ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ ಯವರ ಇತ್ತೀಚಿನ ಕೃತಿ ")
( kan_0445 " ದಪ್ಪ ಅಕ್ಷರಗಳು ಹೀಗೆ ಕಾಣಿಸುತ್ತದೆ ದಪ್ಪ ಅಕ್ಷರಗಳು ")
( kan_0446 " ದಾವಣಗೆರೆ ಜಿಲ್ಲೆಯ ತಾಲೂಕು ಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳು ")
( kan_0447 " ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರ್ ಖ್ಯಾತ ಕನ್ನಡ ಬರಹಗಾರರು ")
( kan_0448 " ಧಾರವಾಡ ದ ಕರ್ನಾಟಕ ಕಾಲೇಜಿನಲ್ಲಿ ಭೌತಶಾಸ್ತ್ರ ದ ಅಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿ ನಿವೃತ್ತರಾಗಿದ್ದಾರೆ ")
( kan_0449 " ಈಕೆ ಸೀತೆ ಯ ತಂಗಿ ಮತ್ತು ಲಕ್ಷ್ಮಣ ನ ಹೆಂಡತಿ ")
( kan_0450 " ಚದುರಂಗ ಅವರು ಉಯ್ಯಾಲೆ ಕಾದಂಬರಿಯನ್ನು ಬರೆದಿದ್ದಾರೆ ")
( kan_0451 " ಸಂಕ್ರಾಂತಿ ಎಂಬ ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಸಂಕ್ರಾಂತಿ ಚಲನಚಿತ್ರ ನೋಡಿ ")
( kan_0452 " ಮನೆ ಗೆದ್ದ ಮಗ ಕೊನೆಯ ಚಿತ್ರ ")
( kan_0453 " ಕರ್ನಾಟಕ ಏಕೀಕರಣ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0454 " ಪೈ ರವರಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಮಾಹಿತಿಯನ್ನು ಇಲ್ಲಿ ನೋಡಬಹುದು ")
( kan_0455 " ಮಂಜುನಾಥ ಅವರು ಅಶ್ವಿನಿ ಅವರಿಗೆ ಹತ್ತು ವರ್ಷ ಕೋಚ್ ಆಗಿ ಕೆಲಸಮಾಡಿದ್ದಾರೆ ")
( kan_0456 " ಮಂಗಳೂರು ಕರ್ನಾಟಕದ ಒಂದು ಮುಖ್ಯ ವಾಣಿಜ್ಯ ಕೇಂದ್ರ ")
( kan_0457 " ಪುಣೆಯ ಅತಿ ಜನಪ್ರಿಯ ಕ್ರೀಡೆ ಕ್ರಿಕೆಟ್ ")
( kan_0458 " ಭಾರತ ದ ಖ್ಯಾತ ಟೆನ್ನಿಸ್ ಆಟಗಾರ ")
( kan_0459 " ಜಿ ಪಿ ರಾಜರತ್ನಂ ಖ್ಯಾತ ಕನ್ನಡ ಬರಹಗಾರರು ")
( kan_0460 " ಅದರ ಅನುವಾದ ಮುಗಿದ ಮೇಲೆ ಅದನ್ನು ಮುಖಪುಟಕ್ಕೆ ಹಾಕಬಹುದು ")
( kan_0461 " ಇಲ್ಲಿನ ಪ್ರಮುಖ ಭಾಷೆಗಳು ತುಳು ಕೊಂಕಣಿ ಕನ್ನಡ ಮತ್ತು ಬ್ಯಾರಿ ಭಾಷೆ ")
( kan_0462 " ಶಿವರಾಮ ಕಾರಂತರು ರಚಿಸಿರುವ ಒಂದು ಕಾದಂಬರಿ ")
( kan_0463 " ಸೀತಾರಾಂ ನಿರ್ದೇಶನದ ಇದೇ ಹೆಸರಿನ ಕಿರುತೆರೆ ಧಾರಾವಾಹಿ ಕುರಿತು ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ ")
( kan_0464 " ಮಂಗಳೂರು ಕರ್ನಾಟಕ ದ ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಆಡಳಿತ ಕೇಂದ್ರ ")
( kan_0465 " ಕರ್ನಾಟಕ ಏಕೀಕರಣ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0466 " ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಗೌರವ ಪ್ರಶಸ್ತಿ ಪಡೆದಿದ್ದಾರೆ ")
( kan_0467 " ಉಳಿದ ಖನಿಜಗಳು ಬಹಳ ಕಡಿಮೆ ಪ್ರಮಾಣದಲ್ಲಿ ಸಿಗುತ್ತವೆ ")
( kan_0468 " ಅದೇ ಅವರ ವೃತ್ತಿ ಜೀವನದ ನಾಂದಿ ")
( kan_0469 " ಇವರನ್ನು ಭಾರತದ ಜನತೆ ಮಹಾತ್ಮ ಎಂದು ಕರೆದರು ")
( kan_0470 " ಕನ್ನಡ ವಿಶ್ವವಿದ್ಯಾಲಯ ದ ಜಾನಪದ ವಿಭಾಗದ ಮುಖ್ಯಸ್ಥರು ")
( kan_0471 " ಕನ್ನಡದ ಪ್ರಮುಖ ನಿರ್ದೇಶಕ ನಟ ನಾಗೇಂದ್ರರಾಯರು ಇವರ ತಂದೆ ")
( kan_0472 " ಆರತಿ ವೆಂಕಟೇಶ್ ಇವರು ವೃತ್ತಿಯಲ್ಲಿ ವೈದ್ಯರು ")
( kan_0473 " ಹರಿಹರ ದೇವತೆ ಹಿಂದೂ ಧರ್ಮ ದ ದೇವತೆ ")
( kan_0474 " ನೀವು ಬರೆದ ಮಾಹಿತಿಯನ್ನು ನಾನು ಬಿ ")
( kan_0475 " ಪ್ರಪಂಚದ ಅತ್ಯಂತ ಪುರಾತನ ಗ್ರಂಥಗಳಲ್ಲಿ ವೇದಗಳು ಮುಖ್ಯವಾದುವು ")
( kan_0476 " ಅನೇಕ ಕನ್ನಡಿಗರು ಈ ನಗರದ ವಿವಿಧ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಹೆಸರು ಮಾಡಿದ್ದಾರೆ ")
( kan_0477 " ಕೊಲ್ಲಾಪುರ ಅದೇ ಹೆಸರಿನ ಜಿಲ್ಲೆಯ ಕೇಂದ್ರವೂ ಹೌದು ")
( kan_0478 " ಕರ್ನಾಟಕ ರಾಜ್ಯದಲ್ಲಿ ಬೆಂಗಳೂರು ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಉದ್ಯಮ ನಗರಿಯಾಗಿದೆ ")
( kan_0479 " ಬ್ರಿಟೀಷ್ ಸಾಮ್ರಾಜ್ಯವು ಜಗತ್ತಿನ ಇತಿಹಾಸದಲ್ಲಿ ಅತಿ ವಿಶಾಲ ಸಾಮ್ರಾಜ್ಯವಾಗಿತ್ತು ")
( kan_0480 " ಹಾವೇರಿ ಕರ್ನಾಟಕ ದ ಒಂದು ಜಿಲ್ಲೆ ")
( kan_0481 " ಇವರಿಗೆ ನಾಲ್ಕು ಗಂಡು ಮಕ್ಕಳು ಹಾಗು ಇಬ್ಬರು ಹೆಣ್ಣು ಮಕ್ಕಳು ")
( kan_0482 " ಡಿ ವಿ ಜಿ ಯವರ ಕೃತಿಗಳು ")
( kan_0483 " ಈ ಕಾಲಕ್ಕೆ ಯುತಿ ಮಾಸ ಎಂದು ಹೆಸರು ")
( kan_0484 " ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ದಿಂದ ಸ್ವಾತಂತ್ರ್ಯ ಪಡೆಯಿತು ")
( kan_0485 " ಇದು ಸಾಮಾನ್ಯವಾಗಿ ಅಕ್ಟೋಬರ್ ತಿಂಗಳಿನಲ್ಲಿ ನಡೆಯುವುದು ")
( kan_0486 " ಅವುಗಳಲ್ಲಿ ಈ ಕೆಳಗಿನ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ವಿಶೇಷವಾಗಿ ಹೆಸರಿಸಬಹುದು ")
( kan_0487 " ಬಳ್ಳಾರಿ ಯಲ್ಲಿ ವೈದ್ಯಕೀಯ ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪಡೆದಿದ್ದಾರೆ ")
( kan_0488 " ಜರ್ಮನಿ ದೇಶದ ಮೂರನೆಯ ದೊಡ್ಡ ನಗರ ")
( kan_0489 " ಮುಂಬಯಿ ನಗರ ಮಹಾರಾಷ್ಟ್ರ ದ ರಾಜಧಾನಿ ")
( kan_0490 " ಮೊದಲಾದ ನಾಟಕಗಳಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸಿದ್ದಾರೆ ")
( kan_0491 " ವಚನ ಸಂಗೀತದಲ್ಲಿ ಇವರಿಗೆ ಹೆಚ್ಚು ಆಸಕ್ತಿ ಇತ್ತು ")
( kan_0492 " ಹಾಗೂ ಈ ವರ್ಗವನ್ನು ಅಳಿಸುವಿಕೆಗೆ ಹಾಕಲಾಗಿದೆ ")
( kan_0493 " ಇದು ಒಂದು ಮುಖ್ಯ ರಾಜಕೀಯ ಕೇಂದ್ರವೂ ಹೌದು ")
( kan_0494 " ಅಲ್ಲಿ ಉಳಿದ ಭಾರತೀಯರು ಅವರನ್ನು ಸೇರಿಕೊಂಡರು ")
( kan_0495 " ಲೇಖನವನ್ನು ಸ್ಥಳಾಂತರಿಸುವುದು ಸೂಕ್ತ ಎಂದು ನನ್ನ ಅನಿಸಿಕೆ ")
( kan_0496 " ಹಣ್ಣು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0497 " ಹಾಸನ ಕನ್ನಡ ಸಾಹಿತ್ಯ ಸಮ್ಮೇಳನದ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು ")
( kan_0498 " ಪದವಿ ಪಡೆದ ಬಳಿಕ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿ ನಿವೃತ್ತರಾಗಿದ್ದಾರೆ ")
( kan_0499 " ಬೆಟ್ಟದಲ್ಲಿ ಈಗಲೂ ಒಂದು ಕೋಟೆ ಇದೆ ")
( kan_0500 " ಮತ್ತು ಇತರ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕಾರಗಳು ಸಂದಿವೆ ")
( kan_0501 " ಈ ಸಂಸ್ಥೆಯ ಈಗಿನ ಅಧ್ಯಕ್ಷರು  ಶ್ರೀ ಎನ್. ಚಂದ್ರ ")
( kan_0502 " ಗೋವಿಂದ ಪೈ ರಾಷ್ಟ್ರಕವಿ ಎಂದು ಹೆಸರಾದ ಕನ್ನಡ ದ ಸಾಹಿತಿಗಳಲ್ಲೊಬ್ಬರು ")
( kan_0503 " ಹಿಂದೂ ಮಹಾಸಾಗರ ದಲ್ಲಿನ ಒಂದು ದ್ವೀಪರಾಷ್ಟ್ರ ")
( kan_0504 " ಮಂಗಳ ಕನ್ನಡ ವಾರಪತ್ರಿಕೆ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ ")
( kan_0505 " ರಾಜ್ ಕುಮಾರ್ ಅವರು ಈ ಚಿತ್ರದಲ್ಲಿ ನಟಿಸಿದ್ದರು ")
( kan_0506 " ಇವರ ಪ್ರಾಥಮಿಕ ಹಾಗು ಮಾಧ್ಯಮಿಕ ಶಿಕ್ಷಣ ಧಾರವಾಡ ಜರುಗಿದವು ")
( kan_0507 " ಇದರ ನಂತರ ತುಂಗಭದ್ರಾ ಎಂಬ ಹೆಸರು ಪಡೆದು ಮುಂದೆ ಆಂಧ್ರ ಪ್ರದೇಶದಲ್ಲಿ ಕೃಷ್ಣಾ ನದಿ ಯನ್ನು ಸೇರುತ್ತದೆ ")
( kan_0508 " ಮೈಸೂರು ಬ್ಯಾಂಕ್ ನಲ್ಲಿ ನೌಕರಿ ದೊರೆಯಿತು ")
( kan_0509 " ತಮ್ಮ ಮುಂದಿನ ಜೀವನವನ್ನು ಇದೇ ದಾರಿಯಲ್ಲಿ ನಡೆಸಿಕೊಂಡು ಹೋಗಲು ಅವರು ನಿರ್ಧರಿಸಿದರು ")
( kan_0510 " ಕೆರಿಬ್ಬಿಯನ್ ಸಮುದ್ರ ದಲ್ಲಿನ ಒಂದು ದ್ವೀಪರಾಷ್ಟ್ರ ")
( kan_0511 " ಉದಯಶಂಕರ್ ಮತ್ತು ಚಿತ್ರ ನಿರ್ದೇಶಕ  ಚಿ.ರಾಜ್ ರಾಜ್‍ಕುಮಾರ್ವರ ಮಕ್ಕಳು ")
( kan_0512 " ಗುಬ್ಬಿ ಸ್ಥಳವು ತುಮಕೂರು ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲ್ಲೂಕು ಕೇಂದ್ರ ")
( kan_0513 " ಇವರ ತಾಯಿ ಲೀಲಾವತಿ ತಂದೆ ಎನ್.ರಾಮು ")
( kan_0514 " ಆ ಕಾರ್ಯ ಅತ್ಯಂತ ಯಶಸ್ವಿಯಾಗಿ ನಡೆಯಿತು ")
( kan_0515 " ಹಣ್ಣು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0516 " ಪಶ್ಚಿಮ ಯುರೋಪಿನ ಅನೇಕ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಈ ರೀತಿ ಇದೆ ")
( kan_0517 " ಭಾರತ ದ ಅಧಿಕೃತ ಭಾಷೆಗಳಿಗೆ ಭಾರತೀಯ ಭಾಷೆಗಳು ಎನ್ನುವರು ")
( kan_0518 " ಭಾರತ ದೇಶದ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯಲ್ಲಿರುವ ಒಂದು ಕೈಗಾರಿಕಾ ನಗರ ")
( kan_0519 " ಪ್ರಕೃತಿ ಸೌಂದರ್ಯ ಅದರಲ್ಲಿ ಬಹು ಪ್ರಮುಖವಾದುದು ")
( kan_0520 " ಬೆಳಗಾವಿ ಉತ್ತರ ಕರ್ನಾಟಕದಲ್ಲಿ ಇರುವ ನಗರ ಮತ್ತು ಜಿಲ್ಲೆ ")
( kan_0521 " ಇದರ ಸಮೀಪದಲ್ಲಿರುವ ಪ್ರಸಿದ್ಧವಾದ ಸ್ಥಳಗಳು ಹಂಪಿ ಮತ್ತು ಹೊಸಪೇಟೆ ")
( kan_0522 " ಇವರ ಸಂಪೂರ್ಣ ಹೆಸರು ಮನೋಹರ ಮೂರ್ತಿ ")
( kan_0523 " ಭಾರತೀಯ ಚಿತ್ರರಂಗದಲ್ಲಿ ಅದರಲ್ಲೂ ದಕ್ಷಿಣ ಭಾರತ ಚಿತ್ರರಂಗದಲ್ಲಿ ಎಸ್.ಪಿ.ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯಂ ಅವರು ಬಹಳ ಪ್ರಸಿದ್ಧ ಹಿನ್ನೆಲೆ ಗಾಯಕರು ")
( kan_0524 " ಹಣ್ಣುಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0525 " ಮುಂಬಯಿ ಮತ್ತು ಬೆಂಗಳೂರು ನಗರಗಳಲ್ಲಿ ಇದರ ಮೇಲೆ ಕೆಲಸ ನಡೆಯುತ್ತಿದೆ ")
( kan_0526 " ಅಂತರರಾಷ್ಟ್ರೀಯ ಕಾನೂನು ಸಾರ್ವಭೌಮ ರಾಷ್ಟ್ರಗಳ ನಡುವಿನ ಉದ್ಯಮ ಸೇನೆ ಪರಿಸರ ಮತ್ತು ಇತರ ವಿಷಯಗಳ ಬಗ್ಗೆ ವಿವರಿಸುತ್ತದೆ ")
( kan_0527 " ತೀರ್ಥಹಳ್ಳಿ ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ತಾಲ್ಲೂಕು ಗಳಲ್ಲಿ ಒಂದು ಹಾಗೂ ಅದೇ ಹೆಸರಿನ ತಾಲೂಕಿನ ಆಡಳಿತ ಕೇಂದ್ರ ")
( kan_0528 " ಗಾಜಿನ ತಯಾರಿಕೆಯಲ್ಲಿ ಮರಳು ಪ್ರಧಾನ ಕಚ್ಚಾ ವಸ್ತು ")
( kan_0529 " ಈ ನಾಲ್ಕೂ ಚಿತ್ರಗಳಲ್ಲಿ ಪ್ರಕಾಶ್ ಎಂಬ ಹೆಸರಿನ ಸಿ.ಐ.ಡಿ ಪಾತ್ರದಲ್ಲಿ ಡಾ.ರಾಜ್‍ಕುಮಾರ್ ಅಭಿನಯಿಸಿದ್ದಾರೆ  ")
( kan_0530 " ಪದವಿಯನ್ನು ಹಾಗು ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯ ದಿಂದ ಎಮ್.ಏ. ಪದವಿಯನ್ನು ಪಡೆದರು ")
( kan_0531 " ಭಾಸನು ಸಂಸ್ಕೃತ ಭಾಷೆಯ ಪ್ರಾಚೀನ ಕಾಲದ ಸುಪ್ರಸಿದ್ಧ ನಾಟಕಕಾರ ")
( kan_0532 " ಗಣಿತ ವಿಷಯದಲ್ಲಿ ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪಡೆದ ಡಿ.ನಾಗಭೂಷಣ ಬೆಂಗಳೂರು ಜಿಲ್ಲೆಯ ತಿಮ್ಮಸಂದ್ರದಲ್ಲಿ ಜನಿಸಿದರು ")
( kan_0533 " ಹಣ್ಣುಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0534 " ಮರಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0535 " ಇಂತಹ ಮರಳನ್ನು ಕಟ್ಟಡ ನಿರ್ಮಾಣದಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ ")
( kan_0536 " ಸೂರ್ಯನ ಕಾಂತಕ್ಷೇತ್ರವು ಉಂಟುಮಾಡುವ ಹಲವು ಪರಿಣಾಮಗಳನ್ನು ಒಟ್ಟಾಗಿ ಸೌರ ಚಟುವಟಿಕೆಗಳು ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ ")
( kan_0537 " ಕರ್ನಾಟಕ ರಾಜ್ಯದ ನಗರ ಮತ್ತು ಅದೇ ಹೆಸರಿನ ಜಿಲ್ಲೆಯ ರಾಜಧಾನಿ ")
( kan_0538 " ಯುರೇನಸ್ ಗ್ರಹವು ಮಂದವಾದ ಉಂಗುರ ವ್ಯವಸ್ಥೆಯನ್ನು ಹೊಂದಿದೆ ")
( kan_0539 " ಅವನು ಅರ್ಥಶಾಸ್ತ್ರ ಎಂಬ ಕೃತಿಯನ್ನು ರಚಿಸಿದ್ದಾನೆ ")
( kan_0540 " ಇದು ಡಿ ವಿ ಜಿ ಅವರು ಪತ್ರಿಕೋದ್ಯಮ ಹಾಗೂ ಸಾಹಿತ್ಯಕ್ಕೆ ಸಲ್ಲಿಸಿದ ಸೇವೆಗಾಗಿ ಸಂದ ಪುರಸ್ಕಾರ ")
( kan_0541 " ಚಾಂದ್ರಮಾನ ಪದ್ಧತಿಯಲ್ಲಿ ಮಾಸಗಳ ಹೆಸರುಗಳು ಈ ರೀತಿ ಇವೆ ")
( kan_0542 " ಯೇಸುದಾಸ್ ವಾಣಿ ಜಯರಾಂ ಮಂಜುಳಾ ಗುರುರಾಜ್ ")
( kan_0543 " ಈಸ್ಟ್ ಇಂಡಿಯ ಅಸೋಸಿಯೇಷನ್ ಮುಂಬೈ ಶಾಖೆ ಗೆ ಸದಸ್ಯರಾಗಿದ್ದರು ")
( kan_0544 " ಮಾಲತಿ ರಾವ್ ಇವರು ಬೆಂಗಳೂರಿನಲ್ಲಿ ಇರುವ ಭಾರತೀಯ ಆಂಗ್ಲ ಸಾಹಿತಿ ")
( kan_0545 " ಮರಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0546 " ಅರಮನೆಯ ರಾಯಲ್ ಸ್ಕೂಲ್ ನಲ್ಲಿ ಅವರ ವಿದ್ಯಾಭ್ಯಾಸ ನಡೆಯಿತು ")
( kan_0547 " ಎಲ್ಲಾ ಲೋಹಗಳ ಪೈಕಿ ಚಿನ್ನವು ಅತ್ಯಂತ ಮೃದು ")
( kan_0548 " ಈ ಜಿಲ್ಲೆಯ ಮುಖ್ಯ ನದಿ ಹೇಮಾವತಿ ಮುಂದೆ ಇದು ಕಾವೇರಿ ನದಿಯನ್ನು ಸೇರುತ್ತದೆ ")
( kan_0549 " ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತಿನ ಅಧ್ಯಕ್ಷರಾಗಿ ಮಾಸ್ತಿ ಸೇವೆ ಸಲ್ಲಿಸಿದರು ")
( kan_0550 " ಮಾವಿನ ಹಣ್ಣಿನ ತಳಿಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0551 " ಸಂಪ್ರದಾಯ ಆನಂದ ಸಾಗರ ಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ ")
( kan_0552 " ಇದು ಬಹಳ ಅಲ್ಪ ಪ್ರಮಾಣದಲ್ಲಿ ಉಪಯೋಗದಲ್ಲಿದೆ ")
( kan_0553 " ಭಾರತದ ಚಿತ್ರಕಥೆ ಪುಸ್ತಕಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0554 " ಶಂಕರನಾಗ್ ಅಭಿನಯದ ಕನ್ನಡ ಚಲನಚಿತ್ರ ಗೀತಾ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ ")
( kan_0555 " ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಪ್ರಸಿದ್ಧ ನಟರಲ್ಲಿ ಒಬ್ಬರು ")
( kan_0556 " ಸಾಗರ ಇವರು ಕನ್ನಡ ದ ಸಾಹಿತಿಗಳಲ್ಲೊಬ್ಬರು ")
( kan_0557 " ವೀಣಾ ಅವರು ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯ ದಿಂದ ಎಮ್.ಏ. ಪದವಿಯನ್ನು ಪಡೆದರು ")
( kan_0558 " ಕೊಪ್ಪಳ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ ")
( kan_0559 " ಅನೇಕ ಬಿಡಿ ಹಾಸ್ಯ ಲೇಖನಗಳನ್ನು ಬರೆದಿದ್ದಾರೆ ")
( kan_0560 " ಗಾಂಧಿ ಜಯಂತಿ ಮಹಾತ್ಮ ಗಾಂಧಿಯವರ ಜನ್ಮ ದಿನಾಚರಣೆ ")
( kan_0561 " ಇದನ್ನು ಪ್ಲಾಟಿನಮ್ ನ ಬದಲಿಗೆ ಹಲವಾರು ವಸ್ತುಗಳಲ್ಲಿ ಉಪಯೋಗಿಸುತ್ತಾರೆ ")
( kan_0562 " ಈ ಸಮಯದಲ್ಲಿ ಸಾಹಿತ್ಯ ಸಂಗೀತ ನೃತ್ಯ ಮೊದಲಾದ ಕಾರ್ಯಕ್ರಮಗಳು ಇಲ್ಲಿ ನಡೆಯುತ್ತವೆ ")
( kan_0563 " ಹಾಕಿ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0564 " ಭಾರತದ ಚಿತ್ರಕಥೆ ಪುಸ್ತಕಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0565 " ಕೆರಿಬ್ಬಿಯನ್ ಸಮುದ್ರ ದಲ್ಲಿರುವ ಒಂದು ದ್ವೀಪ ರಾಷ್ಟ್ರ ")
( kan_0566 " ಮಾತು ಕೆನಡಾ ಹಾಗೂ ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕಾ ಮತ್ತು ಕೆರಿಬ್ಬಿಯನ್ ")
( kan_0567 " ಕರ್ನಾಟಕ ದ ಶುಷ್ಕ ವಾತಾವರಣದಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಕಂಡು ಬರುತ್ತದೆ ")
( kan_0568 " ಇದು ಪ್ರತಿ ಎರಡು ವರ್ಷಗಳಿಗೊಮ್ಮೆ ನಡೆಯುತ್ತದೆ ")
( kan_0569 " ಈ ವಿಷಯದ ಬಗ್ಗೆ ಪುಸ್ತಕವನ್ನು ಬರೆದಿದ್ದಾರೆ ")
( kan_0570 " ಭಾರತೀಯ ವೈದ್ಯರು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0571 " ಅಲ್ಲಿಂದ ಇವರ ಮನೆ ಹೆಸರು ಹಾನಗಲ್ ಆಯಿತು ")
( kan_0572 " ಹಾಕಿ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0573 " ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆಯ ಇನ್ನೊಂದು ಪ್ರಮುಖ ಪಟ್ಟಣ ಎಂದರೆ ಹೊಸಪೇಟೆ ಇಲ್ಲಿರುವ ತುಂಗಭದ್ರಾ ಅಣೆಕಟ್ಟು ಕೃಷಿಗೆ ನೀರನ್ನು ಒದಗಿಸುತ್ತದೆ ")
( kan_0574 " ಪ್ಲುಟೊ ಮತ್ತು ಅದರ ತಿಳಿದಿರುವ ಮೂರು ಉಪಗ್ರಹಗಳು ")
( kan_0575 " ಗಿಂತ ಹೆಚ್ಚು ಸರಾಸರಿ ಮಳೆ ಬೀಳುತ್ತದೆ ")
( kan_0576 " ಗದಗ್ ಪಟ್ಟಣ ಈ ಜಿಲ್ಲೆಯ ಕೇಂದ್ರ ")
( kan_0577 " ನನ್ನ ಇತರ ಆಯ್ಕೆ ಗಳು ಎಸ್.ರಾಜ್‍ಕುಮಾರ್ ")
( kan_0578 " ಭಾರತದ ಮುಖ್ಯ ಸ್ಥಳಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0579 " ಪುರಾತನ ತುಳು ಲಿಪಿ ಮಲಯಾಳಂ ಲಿಪಿಯನ್ನು ಹೋಲುತ್ತದೆ ")
( kan_0580 " ತುಮಕೂರು ಜಿಲ್ಲೆ ಯ ತಾಲೂಕು ಗಳಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಲೇಖನಗಳು ")
( kan_0581 " ಹಲವಾರು ನಾಟಕಗಳಲ್ಲಿ ಅಭಿನಯ ಹಾಗು ನಿರ್ದೇಶನ ಮಾಡಿದ್ದಾರೆ ")
( kan_0582 " ಭಾರತೀಯ ವೈದ್ಯರು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0583 " ಮಾವಿನ ಹಣ್ಣಿನ ತಳಿಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0584 " ಗಾಂಧೀಜಿಯವರು ಅಹಿಂಸಾತ್ಮಕ ರೀತಿಯಲ್ಲಿ ಈ ಚಳುವಳಿಯನ್ನು ನಡೆಸಲು ನಿರ್ಧರಿಸಿದರು ")
( kan_0585 " ಹಾಸನ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0586 " ಕೃಷಿ ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆಯ ಮುಖ್ಯ ವೃತ್ತಿ ")
( kan_0587 " ಆದ್ದರಿಂದ ಈ ಚಿಹ್ನೆಗಳನ್ನು ನಾವು ಉಪಯೋಗಿಸಬೇಕು ")
( kan_0588 " ಲಂಡನ್ ನಗರದಲ್ಲಿ ಮೊದಲ ಬಾರಿಗೆ ಪ್ರಕಟವಾಯಿತು ")
( kan_0589 " ಕುಮಾರ್ ಎಂಬುದು ಇವರ ಮೂಲ ಹೆಸರು ")
( kan_0590 " ಭಾರತದ ಮುಖ್ಯ ಸ್ಥಳಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0591 " ತುಂಗಾ ನದಿ ಭಾರತ ದ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಒಂದು ನದಿ ")
( kan_0592 " ಕಾಡು ಹಲವಾರು ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕಾರ ಪಡೆಯಿತು ")
( kan_0593 " ಹಾಸನ ಜಿಲ್ಲೆಯಲ್ಲಿ ಅನೇಕ ಮುಖ್ಯ ಪ್ರವಾಸಿ ತಾಣಗಳು ಇವೆ ")
( kan_0594 " ಮುಂಬೈನ ನಾರಿಮನ್ ಪಾಯಿಂಟ್ ನ ಹತ್ತಿರ ")
( kan_0595 " ಭಾರತೀಯ ಸೈನ್ಯದ ಪುರಸ್ಕಾರಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0596 " ತರೀಕೆರೆ ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ ")
( kan_0597 " ಹಾಸನ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0598 " ಹಿಮಾಲಯದ ಉನ್ನತ ಪರ್ವತ ಪ್ರದೇಶವು ಪ್ರಪಂಚದಲ್ಲಿಯೇ ಅತಿ ಹೆಚ್ಚಿನ ಎತ್ತರದ ಪ್ರದೇಶವಾಗಿದೆ ")
( kan_0599 " ಮೂರು ಜನ ಗಂಡು ಮಕ್ಕಳು ಮತ್ತು ಇಬ್ಬರು ಹೆಣ್ಣು ಮಕ್ಕಳು ")
( kan_0600 " ಕೃಷ್ಣಮೂರ್ತಿ ರಾವ್ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0601 " ಪೋಷಕ ನಟರಾಗಿ ಕೆಲವು ಚಿತ್ರಗಳಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ ")
( kan_0602 " ಪಾಂಡವರು ಎಂದರೆ ಪಂಚ ಪಾಂಡವರು ಎಂದೇ ಪ್ರಸಿದ್ಧರು ")
( kan_0603 " ಇದಕ್ಕೆ ಸುಮಾರು ಒಂದು ಸಾವಿರ ವರ್ಷಗಳ ಚರಿತ್ರೆ ಇದೆ ")
( kan_0604 " ಅಲ್ಲಿಂದ ಇದು ಕರ್ನಾಟಕ ದ ಚಿಕ್ಕಮಗಳೂರು ಮತ್ತು ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಗಳ ಮೂಲಕ ಹರಿಯುತ್ತದೆ ")
( kan_0605 " ಇವುಗಳ ಬಗ್ಗೆ ಹೆಚ್ಚು ಮಾಹಿತಿ ಈ ಪುಟದಲ್ಲಿ ಇದೆ ")
( kan_0606 " ಆದ್ದರಿಂದ ಒಂದು ಹೆಸರಿನಿಂದ ಮತ್ತೊಂದು ಹೆಸರು ಗುರುತಿಸಲು ಮೊದಲನೆಯ ರೀತಿ ಸೂಕ್ತವೆಂದು ಅನಿಸುತ್ತದೆ ")
( kan_0607 " ಭಾರತೀಯ ಸೈನ್ಯದ ಪುರಸ್ಕಾರಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0608 " ಇದು ತುಮಕೂರು ಜಿಲ್ಲೆಯ ಪ್ರಮುಖ ತಾಲ್ಲೂಕು ಕೇಂದ್ರ ")
( kan_0609 " ಹಾಸ್ಯ ಲೇಖಕರು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0610 " ಕೃಷ್ಣಮೂರ್ತಿ ರಾವ್ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0611 " ಕರ್ನಾಟಕ ರಾಜ್ಯ ಲಲಿತ ಕಲಾ ಅಕಾಡೆಮಿಯ ಸದಸ್ಯರು ")
( kan_0612 " ರಾವ್ ಉಮಾಶ್ರೀ ಲೀಲಾವತಿ ಮುಖ್ಯಮಂತ್ರಿ ಚಂದ್ರು ")
( kan_0613 " ಈ ಸ್ಥಳದಲ್ಲಿ ಬಹಳ ಮಂದಿ ಪಾರ್ಸಿ ಜನರನ್ನು ಕಾಣಬಹುದು ")
( kan_0614 " ಭಾರತದ ರಾಜ್ಯಗಳ ಮತ್ತು ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳ ಮೇಲೆ ಆಡಳಿತ ನಡೆಸುವ ಅಧಿಕಾರ ಈ ಸರ್ಕಾರದಲ್ಲಿ ಸೇರಿದೆ ")
( kan_0615 " ಇ ಅಕ್ಕಿ ಮಿಲ್ ಎಣ್ಣೆ ಮಿಲ್ ಇತ್ಯಾದಿ ")
( kan_0616 " ಪ್ರಪಂಚದ ಪ್ರಮುಖ ಭಾಷಾ ಕುಟುಂಬ ಗಳಲ್ಲಿ ಒಂದು ")
( kan_0617 " ಅತ್ಯುತ್ತಮ ಪೋಷಕ ನಟಿ ಕರ್ನಾಟಕ ರಾಜ್ಯ ಪ್ರಶಸ್ತಿ ")
( kan_0618 " ಹೆಂಡತಿ ಎರಡು ಪುಟ್ಟ ಮಕ್ಕಳ ಸಂಸಾರ ರಾಜೀನಾಮೆ ಕೊಟ್ಟರು ")
( kan_0619 " ರತನ್ ಜಿ ದಾದಾಭಾಯ್ ಟಾಟ ಸರಿಯಾಗಿದೆ ")
( kan_0620 " ಇದಕ್ಕೆ ಕಾರಣ ಇವರು ಮಾತನಾಡುವ ಶೈಲಿ ")
( kan_0621 " ಇಂಡಿಯಾ ಎಂಬ ಹೆಸರು ಸಿಂಧೂ ನದಿಯ ಹಿಂದಿನ ಪರ್ಷಿಯನ್ ರೂಪಾಂತರ ")
( kan_0622 " ಹಾಸ್ಯ ಲೇಖಕರು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0623 " ಕನ್ನಡ ತೆಲುಗು ತಮಿಳು ಮಲಯಾಳಂ ಭಾಷೆಗಳ ಚಲನಚಿತ್ರಗಳಲ್ಲಿ ಅಭಿನಯಿಸಿದ್ದಾರೆ ")
( kan_0624 " ಕಾಂಗ್ರೆಸ್ ಪಕ್ಷದ ಪ್ರಸಕ್ತ ನಾಯಕರು ಸೋನಿಯಾ ಗಾಂಧಿ ಮಾಜಿ ಪ್ರಧಾನ ಮಂತ್ರಿ ರಾಜೀವ್ ಗಾಂಧಿಯವರ ಪತ್ನಿ ")
( kan_0625 " ಗುಲ್ಬರ್ಗ ಕರ್ನಾಟಕದ ಎರಡನೆ ಅತಿ ದೊಡ್ಡ ಜಿಲ್ಲೆ ")
( kan_0626 " ಶಿಕ್ಷಣ ಕ್ಷೇತ್ರದಲ್ಲಿ ಕೂಡಾ ತುಮಕೂರು ಹೆಸರುವಾಸಿಯಾಗಿದೆ ")
( kan_0627 " ಇದೇ ಹೆಸರಿನ ಉದಯ ಟಿವಿ ಧಾರಾವಾಹಿಯ ಕುರಿತು ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ ")
( kan_0628 " ಮೂಲಧಾತು ಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳ ಸೃಷ್ಟಿ ")
( kan_0629 " ಇವರು ಪಾಕಿಸ್ತಾನದ ಪ್ರಥಮ ಮಹಿಳಾ ಪ್ರಧಾನ ಮಂತ್ರಿ ")
( kan_0630 " ಚಿತ್ರದುರ್ಗ ಕರ್ನಾಟಕ ದ ಒಂದು ಜಿಲ್ಲೆ ")
( kan_0631 " ಇವರು ಬೆಳಗಾವಿ ಪುಣೆ ಮುಂಬಯಿ ಯಲ್ಲಿ ಶಿಕ್ಷಣ ಪಡೆದು ಎಮ್.ಏ. ಪದವಿಧರರಾದರು ")
( kan_0632 " ಇದನ್ನು ಕರ್ನಾಟಕದ ಮುಂಬೈ ಎಂದು ಕರೆಯುತ್ತಾರೆ ")
( kan_0633 " ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಒಂದು ನಗರ ಮತ್ತು ಅದೇ ಹೆಸರಿನ ಜಿಲ್ಲಾ ಕೇಂದ್ರ ")
( kan_0634 " ಇವರ ಆರಂಭದ ವ್ಯಾಸಂಗ ಮಂಗಳೂರಿನಲ್ಲಿ ನಡೆಯಿತು ")
( kan_0635 " ಹಲವಾರು ಇಂಗ್ಲಿಷ್ ಪತ್ರಿಕೆಗಳಿಗೆ ಲೇಖನ ಬರೆದರು ")
( kan_0636 " ಕನ್ನಡ ದಲ್ಲಿ ಚಿನ್ನದ ಪದಕ ಪಡೆದರು ")
( kan_0637 " ಇದು ಹಲವಾರು ರಾಷ್ಟ್ರೀಯ ಅಂತರರಾಷ್ಟ್ರೀಯ ಪುರಸ್ಕಾರ ಪಡೆಯಿತು ")
( kan_0638 " ಇದರಲ್ಲಿ ಹಲವಾರು ಸಣ್ಣ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಲಾಯಿತು ")
( kan_0639 " ಪ್ರಪಂಚದ ಪ್ರತಿಯೊಂದು ದೇಶದ ಬಗ್ಗೆ ಒಂದು ಪುಟ್ಟ ಲೇಖನದ ಸೃಷ್ಟಿ ")
( kan_0640 " ಇದರ ಹೆಸರು ಗ್ರೀಕ್ ಭಾಷೆಯಲ್ಲಿ ವಿಚಿತ್ರ ಎಂಬ ಅರ್ಥ ನೀಡುತ್ತದೆ ")
( kan_0641 " ಉದಾಹರಣೆ ಚದುರಂಗ ಆಟ ಚದುರಂಗ ಸಾಹಿತಿ ಹಾಗು ಚದುರಂಗ ಚಲನಚಿತ್ರ ")
( kan_0642 " ವಾದಿರಾಜರು ಪುಟ ಬಹಳ ಚೆನ್ನಾಗಿ ಮೂಡಿಬಂದಿದೆ ")
( kan_0643 " ಭಾರತದ ಕ್ರಿಕೆಟ್ ತಂಡಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಕೆಲವು ಲೇಖನಗಳು ")
( kan_0644 " ಬ್ರಿಟಿಷ್ ಸಾಮ್ರಾಜ್ಯ ದ ವ್ಯಾಪ್ತಿ ತೋರಿಸುವ ನಕ್ಷೆ ")
( kan_0645 " ತಾಯಿ ಹೆಸರಿನ ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಬಗ್ಗೆ ಲೇಖನ ಈ ಪುಟದಲ್ಲಿ ಇದೆ ")
( kan_0646 " ಕನ್ನಡ ಪ್ರದೇಶದಲ್ಲಿ ಇವರೇ ಪ್ರಥಮ ಎಮ್.ಏ. ಎಂದೇ ಪ್ರಸಿದ್ಧರಾದರು ")
( kan_0647 " ಬೆಂಗಳೂರು ಗ್ರಾಮೀಣ ದಿಂದ ರೀಡೈರೆಕ್ಟ್ ಮೂಲಕ ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಲೇಖನ ತಲುಪಬಹುದು ")
( kan_0648 " ವರ್ಷ ದಲ್ಲಿನ ಕೊನೆಯ ಹನ್ನೆರಡನೆಯ ತಿಂಗಳು ")
( kan_0649 " ಗ್ರಹಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0650 " ಇದಕ್ಕಾಗಿ ಅವರು ತಮ್ಮ ಜೀವನದ ಅಮೂಲ್ಯ ಸಮಯವನ್ನು ಕಳೆದರು ")
( kan_0651 " ರವಿಚಂದ್ರನ್ ನಟನಾಗಿ ಅಭಿನಯಿಸಿದ ಪ್ರಥಮ ಚಲನಚಿತ್ರ ")
( kan_0652 " ಸಂಸ್ಕೃತ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿ ನಿವೃತ್ತರಾಗಿದ್ದಾರೆ ")
( kan_0653 " ಇದೇ ಹೆಸರಿನಲ್ಲಿ ಉತ್ತರ ಅಮೇರಿಕ ಮತ್ತು ದಕ್ಷಿಣ ಅಮೇರಿಕ ಎಂಬ ಖಂಡ ಗಳೂ ಇವೆ ")
( kan_0654 " ಚಾಮರಾಜನಗರ ದಕ್ಷಿಣ ಕರ್ನಾಟಕ ದಲ್ಲಿರುವ ಒಂದು ಜಿಲ್ಲೆ ")
( kan_0655 " ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರರು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0656 " ಈ ಕಾಲದಲ್ಲಿ ಭಾರತದ ಕಲೆ ಬೆಳೆಯಿತು ")
( kan_0657 " ಹೀಗೆ ಎಲ್ಲಾ ಬಗೆಯ ವಿಶಿಷ್ಟ ಪಾತ್ರಗಳಲ್ಲಿ ಅಭಿನಯಿಸಿದ್ದಾರೆ ")
( kan_0658 " ಪುಟವನ್ನು ಅಳಿಸುವಿಕೆಗೆ ಹಾಕಲಾಗಿದೆ ಹರಿ ಪ್ರಸಾದ್ ನಾಡಿಗ್ ")
( kan_0659 " ಮೇಲ್ಮೈನ ಬಳಿ ಮಾರುತಗಳು ನಿಧಾನವಾಗಿ ಕೆಲವೇ ಕಿ.ಮೀ. ")
( kan_0660 " ಕನ್ನಡದ ಖ್ಯಾತ ನಾಯಕ ನಟ ವಿಷ್ಣುವರ್ಧನ್ ಪತ್ನಿ ")
( kan_0661 " ಇದನ್ನು ಭಾರತದಲ್ಲಿ ಬ್ರಿಟಿಷ್ ಆಳ್ವಿಕೆಯ ನಾಂದಿ ಎಂದು ಗುರುತಿಸಲಾಗುತ್ತದೆ ")
( kan_0662 " ಗ್ರಹಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0663 " ತತ್ತ್ವಶಾಸ್ತ್ರ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0664 " ಈ ನಗರ ಪಂಜಾಬ್ ಮತ್ತು ಹರಿಯಾಣ ರಾಜ್ಯಗಳ ರಾಜಧಾನಿ ")
( kan_0665 " ಭಾರತ ಪ್ರಪಂಚದಲ್ಲಿ ಎರಡನೆ ಅತಿ ಹೆಚ್ಚು ಜನಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿದೆ ")
( kan_0666 " ಈ ಕೃತಿ ಅವರ ಆತ್ಮ ಕಥೆ ")
( kan_0667 " ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ ")
( kan_0668 " ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರರು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0669 " ಗಿಂತ ಉದ್ದವಾದ ಪ್ರಪಂಚದ ನದಿ ಗಳ ಪಟ್ಟಿ ಯನ್ನು ಕೆಳಗೆ ನೀಡಲಾಗಿದೆ ")
( kan_0670 " ಕೆಲವು ಅಕ್ಷರಗಳು ಎರಡು ಭಾಗಗಳಲ್ಲಿ ಕಂಡುಬರುತ್ತವೆ ")
( kan_0671 " ಗಮನಕ್ಕೆ ತಂದ ನಿಮಗೆ ಧನ್ಯವಾದಗಳು ಹರಿ ಪ್ರಸಾದ್ ನಾಡಿಗ್ ")
( kan_0672 " ನೈಲ್ ನದಿಯ ತೀರದಲ್ಲಿರುವ ಈ ದೇಶ ಬಹುಪಾಲು ಮರುಭೂಮಿ ಯಿಂದ ಆವೃತವಾಗಿದೆ ")
( kan_0673 " ನನ್ನ ಕೆಲಸದ ಬಗ್ಗೆ ನನಗೆ ಹೆಮ್ಮೆ ಇದೆ ")
( kan_0674 " ತತ್ತ್ವಶಾಸ್ತ್ರ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0675 " ಚಂದ್ರಶೇಖರ ಪಾಟೀಲರು ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತಿನ ಈಗಿನ ಅಧ್ಯಕ್ಷರು ")
( kan_0676 " ಸಾಗರದ ನೀರು ಅಪಾರ ಪ್ರಮಾಣದಲ್ಲಿ ಚಿನ್ನವನ್ನು ಹೊಂದಿದೆ ")
( kan_0677 " ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ ")
( kan_0678 " ಭಾರತ ದೇಶದ ಎಲ್ಲಾ ರಾಜ್ಯ ಗಳು ಮತ್ತು ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳು ")
( kan_0679 " ಕನ್ನಡ ಭಾಷೆಯಲ್ಲಿ ಇವರು ಅನೇಕ ವಚನಗಳನ್ನು ಮತ್ತು ಗ್ರಂಥಗಳನ್ನು ರಚಿಸಿದ್ದಾರೆ ")
( kan_0680 " ಹಲವಾರು ಆಂಗ್ಲ ಕೃತಿಗಳನ್ನು ಕನ್ನಡಕ್ಕೆ ಅನುವಾದ ಮಾಡಿದ್ದಾರೆ ")
( kan_0681 " ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಉತ್ತರ ಭಾಗದಲ್ಲಿರುವ ಪ್ರಮುಖ ಜಿಲ್ಲೆ ")
( kan_0682 " ಟಿಪ್ಪು ಸುಲ್ತಾನ ಹಾಗು ಹೈದರಾಲಿ ಯವರ ಕಾಲದಲ್ಲಿ ಶ್ರೀರಂಗಪಟ್ಟಣ ಮೈಸೂರು ಸಾಮ್ರಾಜ್ಯ ದ ರಾಜಧಾನಿಯಾಗಿತ್ತು ")
( kan_0683 " ಇವರು ಬೆಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ ಕನ್ನಡದಲ್ಲಿ ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪಡೆದಿದ್ದಾರೆ ")
( kan_0684 " ಬೆಂಗಳೂರಿನ ನ್ಯಾಷನಲ್ ಕಾಲೇಜ್ ನಲ್ಲಿ ಇಂಟರ್ಮೀಡಿಯೇಟ್ ಪಾಸ್ ಮಾಡಿ ಸೆಂಟ್ರಲ್ ಕಾಲೇಜಿ ನಲ್ಲಿ ಎಮ್. ಎಸ್.ಸಿ ಪದವಿಗಳನ್ನು ಪಡೆದರು ")
( kan_0685 " ತರಾಸು ಕಾದಂಬರಿಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0686 " ನಾಗೇಶ ಅವರು ಮಹಿಳಾ ಅಧ್ಯಯನ ಎನ್ನುವ ಗ್ರಂಥವನ್ನು ರಚಿಸಿದ್ದಾರೆ ")
( kan_0687 " ಇದು ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ ")
( kan_0688 " ಈ ಚಿತ್ರದ ಬಗ್ಗೆ ಮತ್ತಷ್ಟು ಮಾಹಿತಿ ಇದ್ದಲ್ಲಿ ತಿಳಿಸಿ ")
( kan_0689 " ಇದನ್ನು ಉತ್ತರ ಕರ್ನಾಟಕದಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ತಯಾರಿಸಲಾಗುತ್ತದೆ ")
( kan_0690 " ಹಿಂದಿ ಮತ್ತು ಇಂಗ್ಲಿಷ್ ಅಧಿಕೃತ ಭಾಷೆ ಇಲ್ಲಿಯ ಪ್ರಮುಖ ಭಾಷೆಗಳು ")
( kan_0691 " ಬುಧದ ಇತಿಹಾಸದ ಮೊದಲ ಭಾಗದಲ್ಲಿ ನೂರಾರು ಕಿ.ಮೀ. ")
( kan_0692 " ಈಗಾಗಲೇ ಇರುವ ದಿನಗಳ ಲೇಖನಗಳನ್ನು ದಿನಗಳು ವರ್ಗದಲ್ಲಿ ನೋಡಬಹುದು ")
( kan_0693 " ಆಗಿನ ಮದ್ರಾಸ್ ರಾಜ್ಯದ ಮಂತ್ರಿ ಪದವಿ, ರಾಜ್ಯಸಭೆಯ ಸದಸ್ಯತ್ ")
( kan_0694 " ಇವರು ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ದಲ್ಲಿ ಅಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿದರು ")
( kan_0695 " ಇದಕ್ಕೆ ಆನೆ ಬಾಗಿಲು ಎಂದು ಕರೆಯುತ್ತಾರೆ ")
( kan_0696 " ತರಾಸು ಕಾದಂಬರಿಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0697 " ಆ ಬಳಿಕ ಎರಡು ವರ್ಷ ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು ")
( kan_0698 " ಇದನ್ನು ಮಿಶ್ರಲೋಹಗಳ ತಯಾರಿಕೆಯಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಉಪಯೋಗಿಸುತ್ತಾರೆ ")
( kan_0699 " ಹಿಂದೂ ಮಹಾಸಾಗರ ದ ಈಶಾನ್ಯ ಭಾಗದಲ್ಲಿರುವ ಕೊಲ್ಲಿ ")
( kan_0700 " ಬಾಗಲಕೋಟೆ ಯು ಕರ್ನಾಟಕದ ಒಂದು ಜಿಲ್ಲಾ ಕೇಂದ್ರ ")
( kan_0701 " ಲಂಕೇಶ್ ಕನ್ನಡದ ಖ್ಯಾತ ಸಾಹಿತಿಗಳಲ್ಲೊಬ್ಬರು ಹಾಗೂ ಲಂಕೇಶ್ ಪತ್ರಿಕೆ ಯ ಸ್ಥಾಪಕ ಸಂಪಾದಕರು ")
( kan_0702 " ಪದವಿ ಪಡೆದ ಬಳಿಕ ಇವರು ಕನ್ನಡ ದ ಅಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿ ನಿವೃತ್ತರಾದರು ")
( kan_0703 " ಇಮ್ಮಡಿ ಪುಲಿಕೇಶಿ ಚಾಲುಕ್ಯ ವಂಶದ ಅತಿ ಪ್ರಸಿದ್ದ ಚಕ್ರವರ್ತಿ ")
( kan_0704 " ಹೀಗಾಗಿ ಇದರಲ್ಲಿ ನಿಮ್ಮ ಸಹಾಯ ಬೇಕು ")
( kan_0705 " ಇದು ಜಗತ್ತಿನ ಅತಿ ಸಣ್ಣ ರಾಷ್ಟ್ರಗಳ ಪೈಕಿ ಒಂದು ")
( kan_0706 " ಶಿವರಾಮ ಕಾರಂತರು ರಚಿಸಿದ ಕನ್ನಡ ಕಾದಂಬರಿ ")
( kan_0707 " ವೇದಗಳು ಭಾರತೀಯ ಸಂಸ್ಕೃತಿಯ ಅತ್ಯಂತ ಪ್ರಮುಖ ಗ್ರಂಥಗಳು ")
( kan_0708 " ಭಾಷೆ ಯ ಉಪಯೋಗದ ಒಂದು ಕಲೆ ")
( kan_0709 " ಈ ಜಿಲ್ಲೆಯ ಹೆಸರು ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ")
( kan_0710 " ಬಳ್ಳಾರಿ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಒಂದು ಜಿಲ್ಲೆ ಇದೇ ಹೆಸರಿನ ನಗರ ಜಿಲ್ಲೆಯ ರಾಜಧಾನಿ ")
( kan_0711 " ಬೊಂಬಾಯಿನ ಪ್ರವಾಸಿ ತಾಣಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0712 " ಭಾರತ ಸರ್ಕಾರ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0713 " ಆವರಣ ಖ್ಯಾತ ಸಾಹಿತಿ ಭೈರಪ್ಪನವರ ಇತ್ತೀಚಿನ ಕಾದಂಬರಿ ")
( kan_0714 " ಇದು ಹಿಂದೂ ಧರ್ಮ ದಲ್ಲಿ ಪವಿತ್ರ ಮರ ಎಂದು ಪರಿಗಣಿತವಾಗಿದೆ ")
( kan_0715 " ಭಾರತ ಸರ್ಕಾರ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0716 " ಕನ್ನಡ ಭಾಷೆಯನ್ನು ಪ್ರಮುಖವಾಗಿ ಭಾರತದ ಕರ್ನಾಟಕ ರಾಜ್ಯದಲ್ಲಿ ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ಅಕ್ಕಪಕ್ಕದ ರಾಜ್ಯಗಳಲ್ಲಿ ಸಹ ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ ")
( kan_0717 " ಈ ಸ್ಥಳವನ್ನು ನವ ಬೃಂದಾವನ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ ")
( kan_0718 " ಇವರು ಕನ್ನಡದಲ್ಲಿ ರವಿಚಂದ್ರನ್ ನಿರ್ದೇಶನದ ಸಿಪಾಯಿ ಮತ್ತು ಜಿ. ಭಾರವಿ ನಿರ್ದೇಶನದ ಶ್ರೀ ಮಂಜುನಾಥ ಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ ")
( kan_0719 " ಬೊಂಬಾಯಿನ ಪ್ರವಾಸಿ ತಾಣಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0720 " ಇದು ಯುರೋಪಿಯನ್ ಒಕ್ಕೂಟ ದ ಸದಸ್ಯ ರಾಷ್ಟ್ರವಾಗಿದೆ ")
( kan_0721 " ಭಾರತದ ಸೇನಾ ಪುರಸ್ಕಾರಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0722 " ಇವರ ಅನೇಕ ಕತೆಗಳು ಕನ್ನಡದ ವಿವಿಧ ನಿಯತಕಾಲಿಕೆಗಳಲ್ಲಿ ಪ್ರಕಟವಾಗಿವೆ ")
( kan_0723 " ತಿಳಿದಿರುವ ಎಲ್ಲಾ ಕೈಪರ್ ಪಟ್ಟಿ ಕಾಯಗಳ ನಕ್ಷೆ ")
( kan_0724 " ಪುತ್ತೂರು ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಒಂದು ಪ್ರಮುಖ ತಾಲೂಕು ಕೇಂದ್ರ ")
( kan_0725 " ಕರ್ನಾಟಕ ಸರಕಾರದ ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಇಲಾಖೆಯಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ ")
( kan_0726 " ಭಾರತದ ಸೇನಾ ಪುರಸ್ಕಾರಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0727 " ಇದು ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯಲ್ಲಿ ಅತಿ ವಿಸ್ತಾರವಾದ ತಾಲೂಕು ")
( kan_0728 " ಕರ್ನಾಟಕ ದ ಉತ್ತರ ಭಾಗದಲ್ಲಿರುವ ಪ್ರಮುಖ ವಾಣಿಜ್ಯ ನಗರ ")
( kan_0729 " ಚಾಲುಕ್ಯ ವಂಶದ ಅತಿ ಪ್ರಸಿದ್ದ ಚಕ್ರವರ್ತಿ ")
( kan_0730 " ಇದನ್ನು ಪರ್ಯಾಯ ನೋಬೆಲ್ ಎಂದೂ ಕರೆಯಲಾಗುತ್ತದೆ ")
( kan_0731 " ಭಾರತೀಯ ಸೇನೆ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0732 " ಅವರು ಒಟ್ಟು ಹನ್ನೊಂದು ಕವನ ಸಂಕಲನಗಳನ್ನು ಪ್ರಕಟಿಸಿದ್ದಾರೆ ")
( kan_0733 " ಅರ್ಥಶಾಸ್ತ್ರ ದಲ್ಲಿ ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪಡೆದಿದ್ದಾರೆ ")
( kan_0734 " ಕನ್ನಡ ಇಂಗ್ಲೀಷ್ ಎರಡೂ ಭಾಷೆಗಳಲ್ಲಿ ಗೋಕಾಕರು ಹಲವಾರು ಕೃತಿಗಳನ್ನು ರಚಿಸಿದ್ದಾರೆ ")
( kan_0735 " ನಾರಾಯಣ ಅವರು ಈ ಕೆಲಸವನ್ನು ಮಾಡಿದರು ")
( kan_0736 " ಕರ್ನಾಟಕ ದ ರಾಜಧಾನಿ ಬೆಂಗಳೂರು ನಗರದ ಬಗ್ಗೆ ಲೇಖನಗಳು ")
( kan_0737 " ಪಾರ್ಸಿಗಳು ಕ್ರೈಸ್ತ ರು ಮುಸ್ಲಿಮರು ಮತ್ತು ಯಹೂದಿ ಗಳು ಇಲ್ಲಿ ನೆಲೆಸಿದರು ")
( kan_0738 " ಆದರೆ ಇದು ಜ್ವಾಲಾಮುಖಿಯ ಒಂದು ಬಗೆ ಮಾತ್ರ ")
( kan_0739 " ಭಾರತೀಯ ಸೇನೆ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0740 " ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತ ಎರಡೂ ಭಾಷೆಗಳಲ್ಲಿ ವಾದಿರಾಜರು ಕೃತಿಗಳನ್ನು ರಚಿಸಿದ್ದಾರೆ ")
( kan_0741 " ಲಂಕೇಶ್ ಅವರು ಇದರ ಸ್ಥಾಪಕ ಸಂಪಾದಕರು ")
( kan_0742 " ಈ ಕೋಡ್ ಸಂಖ್ಯೆಯನ್ನು ಕೋಡ್ ಪಾಯಿಂಟ್ ಎನ್ನುತ್ತಾರೆ ")
( kan_0743 " ಮಾಡಿದ ಇವರು ಆಕಾಶವಾಣಿಯಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ ")
( kan_0744 " ಉತ್ತರ ಕರ್ನಾಟಕದಲ್ಲಿ ಕಂಡು ಬರುವ ಸಾಮಾನ್ಯ ಪದಗಳನ್ನು ಗಮನಿಸಿ ")
( kan_0745 " ಭಾಷಾ ಕುಟುಂಬ ಕ್ಕೆ ಸೇರಿದ ಒಂದು ಭಾಷೆ ")
( kan_0746 " ನೆಹರು ರವರ ಸ್ನೇಹ ಅವರಿಗೆ ದೊರೆಯಿತು ")
( kan_0747 " ಧಾರವಾಡ ದ ಸಮಾಜ ಕ್ಕೆ ಮರಳಿದರು ")
( kan_0748 " ಭಾರತ ದ ಮೊಟ್ಟಮೊದಲ ರೈಲು ಮುಂಬಯಿ ನಲ್ಲಿ ಓಡಿತು ")
( kan_0749 " ಇದು ಬಹಳ ವೇಗವಾಗಿ ಬೆಳೆಯುವ ಮರ ")
( kan_0750 " ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0751 " ಇದು ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಯ ಪ್ರಮುಖ ತಾಲೂಕು ")
( kan_0752 " ಸಾಂಸ್ಕೃತಿಕ ವಿಷಯಗಳಲ್ಲಿ ನೇಪಾಳವು ಟಿಬೆಟ್ ಮತ್ತು ಭಾರತವನ್ನು ಹೋಲುತ್ತದೆ ")
( kan_0753 " ಕಬ್ಬಿಣ ದೊಂದಿಗೆ ಸೇರಿಸಿ ನಿತ್ಯ ಬಳಕೆಯಲ್ಲಿರುವ ಉಕ್ಕು ನ್ನು ತಯಾರಿಸುತ್ತಾರೆ ")
( kan_0754 " ನಟರಾಜ್ ಇಂಗ್ಲಿಷ್ ಸ್ನಾತಕೋತ್ತರ ಅಧ್ಯಯನ ಮಾಡಿದ ಸಾಹಿತ್ಯದ ವಿದ್ಯಾರ್ಥಿ ")
( kan_0755 " ಈ ಲೇಖನದಲ್ಲಿ ಎರಡೂ ಪದಗಳನ್ನು ಬಳಸಲಾಗಿದೆ ")
( kan_0756 " ಮೊದಲಿಗೆ ಕನ್ನಡ ಚಿತ್ರರಂಗದಲ್ಲಿ ಯಶಸ್ವಿ ಚಿತ್ರಗಳನ್ನು ನಿರ್ದೇಶಿಸಿದ ಜಿ.ಅಯ್ಯರ್ ")
( kan_0757 " ಅನಂತ ನಾಗ್ ನಾಯಕನ ಪಾತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಿದ್ದಾರೆ ")
( kan_0758 " ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0759 " ನಾರಾಯಣ ರು ಕನ್ನಡ ದ ಹಿರಿಯ ಜಾನಪದ ವಿದ್ವಾಂಸರಲ್ಲಿ ಒಬ್ಬರು ")
( kan_0760 " ಮುಂದೆ ನೈಲ್ ನದಿಯು ಸುಡಾನ್ ನಲ್ಲಿ ಹರಿಯುತ್ತದೆ ")
( kan_0761 " ಭಾರತ ದೇಶದ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಒಂದು ನಗರ ")
( kan_0762 " ಇವರು ಕನ್ನಡ ಹಾಗೂ ಆಂಗ್ಲ ಭಾಷೆಗಳಲ್ಲಿ ಸಾಹಿತ್ಯ ರಚಿಸಿದ್ದಾರೆ ")
( kan_0763 " ಭಾರತದ ನಾಲ್ಕು ಚಕ್ರ ವಾಹನಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0764 " ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಮತ್ತು ಜಿಲ್ಲಾ ಕೇಂದ್ರ ")
( kan_0765 " ಇದರಿಂದಾಗಿ ಅವರ ಸಂಗೀತಕ್ಕೆ ಹೊಸದೊಂದು ಗುಣ ಲಭಿಸಿತು ")
( kan_0766 " ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ ಅವರ ಕೃತಿ ಆಧಾರಿತ ಚಿತ್ರ ")
( kan_0767 " ಈ ಕಾರಣದಿಂದ ಶುಕ್ರವನ್ನು ಭೂಮಿಯ ಅವಳಿ ಎಂದೂ ಕರೆಯುತ್ತಾರೆ ")
( kan_0768 " ಕರ್ನಾಟಕದಲ್ಲಿ ಮಲೆನಾಡು ಪ್ರದೇಶದಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಕಂಡು ಬರುವುದು ")
( kan_0769 " ಕಲ್ಯಾಣಿ ಚಾಲುಕ್ಯ ರ ದಕ್ಷಿಣ ಭಾಗದ ನಾಡಿನ ರಾಜಧಾನಿಯಾಗಿತ್ತು ಬಳ್ಳಿಗಾವಿ ")
( kan_0770 " ಕಥೆ ಕವನ ವಿಮರ್ಶೆ ಹೊಸ ಪುಸ್ತಕ ಪರಿಚಯ ಮಕ್ಕಳ ಪುಟ ಜನಪ್ರಿಯವಾಗಿವೆ ")
( kan_0771 " ಯೋಗ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0772 " ಭಾರತ ದೇಶದ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಮೈಸೂರು ಜಿಲ್ಲೆಯಲ್ಲಿ ಒಂದು ನಗರ ")
( kan_0773 " ಭಾರತದ ನಾಲ್ಕು ಚಕ್ರ ವಾಹನಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0774 " ರಾಮಚಂದ್ರ ಶರ್ಮ ಕನ್ನಡದ ಖ್ಯಾತ ವಿದ್ವಾಂಸ ಮತ್ತು ಸಾಹಿತಿ ")
( kan_0775 " ಇದು ಉಡುಪಿ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ ")
( kan_0776 " ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತಿನ ಅಧ್ಯಕ್ಷರಾಗಿ ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ ")
( kan_0777 " ಇದಲ್ಲದೆ ಹಲವು ಸಣ್ಣ ದ್ವೀಪಗಳನ್ನು ಸಹ ಒಳಗೊಂಡಿದೆ ")
( kan_0778 " ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ದ ರಾಷ್ಟ್ರಪತಿ ಗಳು ಅಮೇರಿಕ ದೇಶದ ಸರಕಾರದ ಅಧ್ಯಕ್ಷರು ")
( kan_0779 " ಇವರು ಅನೇಕ ಹಿಂದಿ ಕೃತಿಗಳನ್ನು ಕನ್ನಡ ಕ್ಕೆ ಅನುವಾದಿಸಿದ್ದಾರೆ ")
( kan_0780 " ಕನ್ನಡದಲ್ಲಿ ಖಂಡ ಎನ್ನುವ ಪದ ಬಳಕೆಯಲ್ಲಿದೆ ")
( kan_0781 " ಯೋಗ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0782 " ಆದರೆ ವಿದ್ಯುನ್ಮಾನ ಅಲೆಗಳ ಮೇಲೆ ಈ ಪದರದ ಪ್ರಭಾವ ಕಡಿಮೆ ")
( kan_0783 " ಅವರು ಹುಟ್ಟಿದ ಮನೆಯನ್ನು ಇಂದಿಗೂ ಮುಂಬೈ ನ ಜೆ ")
( kan_0784 " ಲಂಕೇಶ್ ಪತ್ರಿಕೆ ಮೂಲಕ ಬರವಣಿಗೆ ಆರಂಭಿಸಿದರು ")
( kan_0785 " ಬಯಲು ದಾರಿ ಇದೇ ಹೆಸರಿನಿಂದ ಚಲನಚಿತ್ರವಾಗಿದೆ ")
( kan_0786 " ನೆರಳು ನಾಟಕಕ್ಕೆ ರಾಜ್ಯ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿಯ ಬಹುಮಾನ ಲಭಿಸಿದೆ ")
( kan_0787 " ಧೂಮಕೇತು ಖಗೋಳ ವಸ್ತು ಧೂಮಕೇತು ಚಲನಚಿತ್ರ ")
( kan_0788 " ಆದರೆ ಮತ್ತೆ ಸಾಹಿತಿಗಳ ವಿಭಾಗದಲ್ಲಿ ನೋಡಿದಾಗ ವಿನಾಯಕ ಕೃಷ್ಣ ಗೋಕಾಕ ಲೇಖನ ಕಂಡು ಬಂದಿತು ")
( kan_0789 " ಟಿ ಎನ್ ಸೀತಾರಾಂ ಕನ್ನಡದ ಜನಪ್ರಿಯ ನಿರ್ದೇಶಕರಲ್ಲೊಬ್ಬರು ")
( kan_0790 " ಚಲನಚಿತ್ರ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0791 " ಮುಖ್ಯ ಪುಟದ ಮೇಲೆ ಪ್ರಯೋಗ ಮಾಡಲು ಈ ಪುಟವನ್ನು ಉಪಯೋಗಿಸಬಹುದು ")
( kan_0792 " ಶಂಕರನಾಗ್ ಅಭಿನಯದ ಪ್ರಪ್ರಥಮ ಕನ್ನಡ ಚಲನಚಿತ್ರ ")
( kan_0793 " ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಪ್ರಸಿದ್ಧ ನಿರ್ದೇಶಕರಲ್ಲಿ ಒಬ್ಬರು ")
( kan_0794 " ರವರ ಸಲಹೆಯಂತೆ ಇಂಗ್ಲೆಂಡ್ ಗೆ ವೈದ್ಯಕೀಯ ಸಹಾಯಕ್ಕೆ ಹೋದರು ")
( kan_0795 " ಚಲನಚಿತ್ರ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0796 " ಇದರ ಚರ್ಚಾಪುಟದಲ್ಲಿ ಇವುಗಳ ಬಗ್ಗೆ ನೀವು ಚರ್ಚೆ ನಡೆಸಬಹುದು ")
( kan_0797 " ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲೆಯ ತಾಲೂಕು ಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳು ")
( kan_0798 " ಶ್ರೀ ಸ್ಮಾರಕ ಬಹುಮಾನ ಹಾಗು ಕರ್ನಾಟಕ ರಾಜ್ಯ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪುರಸ್ಕಾರ ಸಂದಿವೆ ")
( kan_0799 " ದಕ್ಷಿಣ ಅಮೆರಿಕ ಖಂಡದ ಪಶ್ಚಿಮ ಭಾಗದಲ್ಲಿರುವ ಒಂದು ರಾಷ್ಟ್ರ ")
( kan_0800 " ಬಿ ಜಿ ಎಲ್ ಸ್ವಾಮಿಯವರ ಕೃತಿ ")
( kan_0801 " ಇದು ಒಂದು ಇಂತಹ  ಪ್ರಮುಖ ಸಂಸ್ಥೆ ")
( kan_0802 " ಭೂಮಿ ಯ ಅತ್ಯಂತ ದೊಡ್ಡ ಮಹಾಸಾಗರ ")
( kan_0803 " ಇದು ಪ್ಲಾಟಿನಮ್ ಲೋಹಗಳ ಗುಂಪಿಗೆ ಸೇರಿದೆ ")
( kan_0804 " ಈಗ ಕನ್ನಡ ಮತ್ತು ಗಣಕ ಕ್ಷೇತ್ರಕ್ಕೆ ಬನ್ನಿ ")
( kan_0805 " ಶಿವರಾಜ್ ಕುಮಾರ್ ಕನ್ನಡದ ಪ್ರಸಿದ್ಧ ಚಿತ್ರ ನಟ ")
( kan_0806 " ರಾಷ್ಟ್ರಕವಿ ಗೋವಿಂದ ಪೈ ಯವರ ಬಗೆಗೆ ಮೂರು ಗ್ರಂಥಗಳನ್ನು ಬರೆದಿದ್ದಾರೆ ")
( kan_0807 " ಆಂಗ್ಲ ವಿಕಿಪೀಡಿಯಕ್ಕೆ ಇದು ಸಂಪರ್ಕ ನೀಡುತ್ತದೆ ")
( kan_0808 " ಇತರ ಸಂಗೀತಗಾರರು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0809 " ರಾಮಾಯಣ ಮಹಾಭಾರತ ಅವರಿಗೆ ಬಲು ಪ್ರಿಯವಾದ ಗ್ರಂಥಗಳು ")
( kan_0810 " ರಾಜರತ್ನಂ ಅವರು ರಚಿಸಿರುವ ಒಂದು ಕೃತಿ ")
( kan_0811 " ಆಂಧ್ರ ಪ್ರದೇಶ ಭಾರತದ ರಾಜ್ಯಗಳಲ್ಲಿ ಒಂದು ")
( kan_0812 " ನಿಮಗೆ ಇದರಲ್ಲಿ ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ಇದೆ ")
( kan_0813 " ಇತರ ಸಂಗೀತಗಾರರು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0814 " ಇತಿಹಾಸ ಟೆಂಪ್ಲೇಟುಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0815 " ಭಾರತೀಯರಿಗೆ ಈ ಮರದ ಪರಿಚಯ ಹಿಂದಿನಿಂದಲೂ ಇದೆ ")
( kan_0816 " ಎಲೆಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0817 " ಇಡೀ ಖಂಡದ ಒಟ್ಟು ಆನೆಗಳ ಸಂಖ್ಯೆಯ ದೊಡ್ಡ ಭಾಗ ಇಲ್ಲಿಯೇ ಇರುವುದು ")
( kan_0818 " ಲೋಕಮಾನ್ಯ ತಿಲಕರ ಗೀತಾ ರಹಸ್ಯ ವನ್ನು ಕನ್ನಡಕ್ಕೆ ಅನುವಾದಿಸಿದ್ದಾರೆ ")
( kan_0819 " ಇವರೇ ಕನ್ನಡದ ಇಂದಿನ ರಾಷ್ಟ್ರಕವಿ ಡಾ ಜಿ. ಶಿವರಾಜ್ ")
( kan_0820 " ಈ ಮನೆತನದ ಸದಸ್ಯರು ಈಗಲೂ ಮೈಸೂರು ಅರಮನೆಯ ಒಂದು ಭಾಗದಲ್ಲಿ ಇದ್ದಾರೆ ")
( kan_0821 " ಭೂಮಿ ಯ ಅತ್ಯಂತ ಚಿಕ್ಕ ಮಹಾಸಾಗರ ")
( kan_0822 " ಇತಿಹಾಸ ಟೆಂಪ್ಲೇಟುಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0823 " ಭಾರತ ದ ವಿವಿಧ ನಗರಗಳಲ್ಲಿ ಸಂಗೀತ ಕಾರ್ಯಕ್ರಮ ನೀಡಿದ್ದಾರೆ ")
( kan_0824 " ಆಮ್ಲಜನಕ ವು ಅನಿಲ ರೂಪದ ಒಂದು ಮೂಲಧಾತು ")
( kan_0825 " ರಾಮಾಯಣದ ಮೂಲ ಕೃತಿಯ ರಚನೆ ಕ್ರಿ.ಪೂ. ಐದನೆ ಶತಮಾನದಲ್ಲಿ ")
( kan_0826 " ಇವರು ಪೋಷಕ ನಟರಾಗಿ ಕೂಡ ಹಲವು ಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ ")
( kan_0827 " ಇಲ್ಲಿ ವಿದ್ಯಾಭ್ಯಾಸ ಮಾಡಿ ಮೇಲೆ ಬಂದ ವಿದ್ಯಾರ್ಥಿಗಳು ಹಲವಾರು ")
( kan_0828 " ಎಲೆಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0829 " ದ್ರವ ಆಮ್ಲಜನಕ ತಿಳಿ ನೀಲಿ ಬಣ್ಣವನ್ನು ಹೊಂದಿದೆ ")
( kan_0830 " ಪ್ರಜಾವಾಣಿ ಹಾಗು ಮಯೂರ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಅನೇಕ ವಿಮರ್ಶಾ ಲೇಖನಗಳನ್ನು ಬರೆದಿದ್ದಾರೆ ")
( kan_0831 " ಈ ಪದರದ ಮೇಲೆ ಲಾವಾ ಹರಿಯುತ್ತದೆ ")
( kan_0832 " ಬಾಲ್ಯದ ಶಿಕ್ಷಣವನ್ನು ಗದಗ ಗೋಕಾಕ ಹಾಗು ಧಾರವಾಡ ಗಳಲ್ಲಿ ಪೂರೈಸಿದರು ")
( kan_0833 " ವಾಣಿ ಯವರ ಕಾದಂಬರಿ ಆಧಾರಿತ ಚಿತ್ರ ")
( kan_0834 " ಇಟಲಿ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0835 " ಕನ್ನಡ ದ ಜನಪ್ರಿಯ ಪತ್ತೇದಾರಿ ಸಾಹಿತಿಗಳು ")
( kan_0836 " ತಮ್ಮ ಕೆಲವು ಚಿತ್ರಗಳಲ್ಲಿ ತಾವೇ ಹಾಡಿದ್ದಾರೆ ")
( kan_0837 " ಮಹಾಕವಿ ವ್ಯಾಸರ ಸಂಸ್ಕೃತ ಮಹಾಭಾರತದ ಅನುವಾದ ಎನ್ನಬಹುದು ")
( kan_0838 " ರಾಮಾಯಣದಲ್ಲಿ ಮುಖ್ಯ ಪಾತ್ರ ವಹಿಸುವ ಬ್ರಹ್ಮ ಮತ್ತು ವಿಷ್ಣು ವೇದೋಕ್ತ ದೇವತೆಗಳಲ್ಲ ")
( kan_0839 " ಆಗ ಅವರು ಅದನ್ನು ವಿರೋಧಿಸಿ ಕೆಲಸಕ್ಕೆ ರಾಜೀನಾಮೆ ಸಲ್ಲಿಸಿದರು ")
( kan_0840 " ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಮೇರು ನಿರ್ದೇಶಕರಲ್ಲಿ ಒಬ್ಬರು ")
( kan_0841 " ಆದರೆ ಕನ್ನಡದಲ್ಲಿ ಅನೇಕ ಹೊಸ ಅಲೆಯ ಚಿತ್ರಗಳನ್ನು ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ ")
( kan_0842 " ವಚನ ಸಂಗೀತ ಕ್ಷೇತ್ರದಲ್ಲಿ ಇವರು ಹೆಚ್ಚಾಗಿ ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ ")
( kan_0843 " ಈ ಗುಡಿ ಚಾಲುಕ್ಯ ರ ಕಾಲಕ್ಕೆ ಸೇರಿದ್ದು ")
( kan_0844 " ಇದು ಕನ್ನಡದಲ್ಲಿ ನನ್ನ ಮೊದಲ ಪತ್ರ ")
( kan_0845 " ಭಾರತೀಯ ಪುರಾಣಗಳ ಬಗ್ಗೆಯೂ ಕೆಲವು ಪುಸ್ತಕಗಳನ್ನು ಬರೆದಿದ್ದಾರೆ ")
( kan_0846 " ಇಟಲಿ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0847 " ಬಟ್ಟೆ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0848 " ಹಂಪಿ ವಿಶ್ವವಿದ್ಯಾಲಯ ದಿಂದ ಕರ್ನಾಟಕ ದಲಿತ ಜಾನಪದ ಸಂಗೀತದಲ್ಲಿ ಡಿ.ಲಿಟ್. ಪದವಿ ಪಡೆದರು ")
( kan_0849 " ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ ಯವರ ಒಂದು ಕೃತಿ ")
( kan_0850 " ಅಮೇರಿಕ ದೇಶದ ಆಗ್ನೇಯ ರಾಜ್ಯಗಳಲ್ಲಿ ಇದೂ ಒಂದು ")
( kan_0851 " ಎರಡನೇ ಮಹಾಯುದ್ಧ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0852 " ಭಾರತ ದ ಇತಿಹಾಸದಲ್ಲಿ ಇದೊಂದು ಮುಖ್ಯ ದಾಖಲೆ ")
( kan_0853 " ಇವರು ಪ್ರಪಂಚ ಪತ್ರಿಕೆಯ ಸ್ಥಾಪಕ ಸಂಪಾದಕರು ")
( kan_0854 " ಪೋರ್ಚುಗಲ್ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0855 " ಕುವೆಂಪು ಲೇಖನಕ್ಕೆ ಈ ರೀತಿ ವರ್ಗಗಳನ್ನು ಹಾಕಬಹುದು ")
( kan_0856 " ನಾಟಕ ರಚನೆ ಮತ್ತು ನಿರ್ದೇಶನ ಕ್ಷೇತ್ರದಲ್ಲಿ ಹೆಸರು ಮಾಡಿದ್ದಾರೆ ")
( kan_0857 " ನಾಯಕನಾಗಿ ವಿಷ್ಣುವರ್ಧನ್ ಅವರ ಮೊದಲ ಚಿತ್ರ ")
( kan_0858 " ಬಟ್ಟೆ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0859 " ಬಾಂಗ್ಲಾದೇಶ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0860 " ಇವರು ಶಿಕ್ಷಕ ವೃತ್ತಿಯಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸಿದರು ")
( kan_0861 " ಸಾವಿರಾರು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಕನ್ನಡದ ಒಲವು ಮೂಡಿಸಲು ಶ್ರಮಿಸಿದರು ")
( kan_0862 " ರಾಮಸ್ವಾಮಿ ಅವರ ಕಾದಂಬರಿ ಆಧಾರಿತ ಚಿತ್ರ ಇದಾಗಿದೆ ")
( kan_0863 " ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಜನಪ್ರಿಯ ಸಂಗೀತ ನಿರ್ದೇಶಕರಲ್ಲೊಬ್ಬರು ")
( kan_0864 " ಗಣಿತ ಶಾಸ್ತ್ರದ ಮೇಲೆ ಹಲವಾರು ಲೇಖನಗಳನ್ನು ರಚಿಸಿದ್ದಾರೆ ")
( kan_0865 " ಪೋರ್ಚುಗಲ್ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0866 " ಎರಡನೇ ಮಹಾಯುದ್ಧ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0867 " ಗಿರೀಶ್ ಕಾರ್ನಾಡ್ ಅವರು ಈ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸುತ್ತಿರುವುದು ವಿಶೇಷ ")
( kan_0868 " ಬಾಂಗ್ಲಾದೇಶ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0869 " ಈ ಸಂಸ್ಥೆಯ ಈಗಿನ ಅಧ್ಯಕ್ಷರಾಗಿ ಸಾಹಿತಿ ಚಂದ್ರಶೇಖರ ಪಾಟೀಲರು ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ ")
( kan_0870 " ಮೂರ್ತಿ ಬೆಂಗಳೂರು ಆಕಾಶವಾಣಿಯಲ್ಲಿ ಕಲಾವಿದರಾಗಿ ಕೆಲಸ ಮಾಡಿದವರು ")
( kan_0871 " ಪೋರ್ಚುಗೀಸ್ ಪದವು ಪೋರ್ಚುಗಲ್ ದೇಶವನ್ನು ಸೂಚಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ ")
( kan_0872 " ಜಪಾನ್ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0873 " ಸಾಮಾನ್ಯವಾಗಿ ವಿಶೇಷ ಬರಹದಲ್ಲಿ ಚಿತ್ರಗಳು ಇದ್ದರೆ ಒಳ್ಳೆಯದು ")
( kan_0874 " ಕೆಲವು ಕೃತಿಗಳು ಕನ್ನಡ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಧಾರಾವಾಹಿಯಾಗಿ ಪ್ರಕಟವಾಗಿವೆ ")
( kan_0875 " ವಿಜಯ್ ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಹೆಸರಾಂತ ನಿರ್ದೇಶಕರಲ್ಲೊಬ್ಬರು ")
( kan_0876 " ಇದರ ಮೇಲೆ ವೀರ ಚಕ್ರ ಎಂದು ಹಿಂದಿ ಮತ್ತು ಇಂಗ್ಲಿಷ್ ಭಾಷೆಗಳಲ್ಲಿ ")
( kan_0877 " ಹಾಸನ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ ")
( kan_0878 " ಸಹಾಯ ಬೇಕಿದ್ದರೆ ನನ್ನ ಚರ್ಚೆ ಪುಟದಲ್ಲಿ ಕೇಳಿ ")
( kan_0879 " ಲ್ಯಾಟಿನ್ ಹಾಗೂ ಗ್ರೀಕ್ ಭಾಷೆಗಳು ಹೊಂದಿರುವ ಸ್ಥಾನವನ್ನು ಭಾರತದಲ್ಲಿ ಸಂಸ್ಕೃತ ಭಾಷೆ ಹೊಂದಿದೆ ")
( kan_0880 " ಗದಗ ಮತ್ತು ಧಾರವಾಡ ಗಳಲ್ಲಿ ಮಾಧ್ಯಮಿಕ ಶಿಕ್ಷಣ ಪಡೆದರು ")
( kan_0881 " ಜಪಾನ್ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0882 " ಇದನ್ನು ಆನೆ ಸಾಲು ಎಂದೂ ಕರೆಯುತ್ತಾರೆ ")
( kan_0883 " ಅಮೆರಿಕದ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಮತ್ತು ಇಂಗ್ಲೆಂಡ್ ದೇಶಗಳಲ್ಲಿ ಸಹ ಸಾಕಷ್ಟು ಕನ್ನಡಿಗರ ಜನಸಂಖ್ಯೆ ಇದೆ ")
( kan_0884 " ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ನಾಯಕ ನಟರಲ್ಲಿ ಒಬ್ಬರು ")
( kan_0885 " ಕರ್ನಾಟಕ ಸರಕಾರವು ರಾಜ್ಯೋತ್ಸವ ಪುರಸ್ಕಾರ ನೀಡಿದೆ ")
( kan_0886 " ಈ ಪತ್ರಿಕೆ ಆರು ವರ್ಷಗಳವರೆಗೆ ನಡೆಯಿತು ")
( kan_0887 " ಶಂಕರ್ ಅಭಿನಯದ ಮೊದಲ ಕನ್ನಡ ಚಿತ್ರ ")
( kan_0888 " ಜರ್ಮನಿ ದೇಶದ ಬಗ್ಗೆ ಇರುವ ಲೇಖನಗಳು ")
( kan_0889 " ಜೀವ ವಿಕಾಸ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0890 " ಜೀವ ವಿಕಾಸ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0891 " ನಾಟಕದಲ್ಲಿ ಆಸಕ್ತಿ ಹೊಂದಿದ ಇವರು ರವಿ ಕಲಾವಿದರು ಎನ್ನುವ ಒಂದು ನಾಟಕ ಸಂಸ್ಥೆಯ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು ")
( kan_0892 " ಕನ್ನಡ ಚಲನಚಿತ್ರ ವಿಜಯ್ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಲೇಖನ ನೋಡಿ ")
( kan_0893 " ಇವರಿಗೆ ಕರ್ನಾಟಕ ರಾಜ್ಯ ಪ್ರಶಸ್ತಿ ಲಭಿಸಿದೆ ")
( kan_0894 " ಗದಗ್ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ ")
( kan_0895 " ರಾವ್ ದಕ್ಷಿಣ ಭಾರತ ದ ಚಲನಚಿತ್ರ ನಿರ್ದೇಶಕರು ")
( kan_0896 " ಜನನ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0897 " ಇವರು ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿಯ ಮಾಜಿ ಸದಸ್ಯರು ")
( kan_0898 " ವಿಷ್ಣುವರ್ಧನ್ ಸಹ ಈ ಚಲನಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಿದ್ದಾರೆ ")
( kan_0899 " ಇಂಥ ಕಾವ್ಯವನ್ನು ಎಡ ಕಾವ್ಯ ಕೆಂಪು ಕಾವ್ಯ ಎಂದು ಕರೆಯುತ್ತಾರೆ ")
( kan_0900 " ಜನನ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0901 " ಇದಲ್ಲದೆ ಸಾಹಿತ್ಯ ವಿಮರ್ಶೆ ಮತ್ತು ಸಂಗೀತದ ಬಗ್ಗೆಯೂ ಬರೆದರು ")
( kan_0902 " ಪ್ರಹ್ಲಾದ ರಾವ್ ಹೆಸರಿನ ಲೇಖನದೊಂದಿಗೆ ಸೇರಿಸಬೇಕೆಂದು ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ ")
( kan_0903 " ಮಹಾಭಾರತ ದಲ್ಲಿ ಬರುವ ಮುಖ್ಯ ಪಾತ್ರಗಳಲ್ಲಿ ಒಂದು ")
( kan_0904 " ಕನ್ನಡ ದಲ್ಲಿ ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಗಳಿಸಿದ್ದಾರೆ ")
( kan_0905 " ಕರ್ನಾಟಕ ದ ಒಂದು ಜಿಲ್ಲಾ ಕೇಂದ್ರ ")
( kan_0906 " ಈ ಲೇಖನ ಕನ್ನಡ ಚಲನಚಿತ್ರ ಆನಂದ್ ಬಗ್ಗೆ ")
( kan_0907 " ಇವರು ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಹಿನ್ನೆಲೆ ಗಾಯಕರು ")
( kan_0908 " ಜಾತ್ರೆ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0909 " ಈ ದಂಪತಿಗಳಿಗೆ ನಾಲ್ಕು ಗಂಡು ಹಾಗು ನಾಲ್ಕು ಹೆಣ್ಣು ಮಕ್ಕಳು ")
( kan_0910 " ಅನೇಕ ರಾಜ್ಯಗಳಲ್ಲಿ ಇದರ ವಿರುದ್ಧ ಪ್ರತಿಭಟನೆ ನಡೆಯಿತು ")
( kan_0911 " ನನಗೂ ಈ ತೊಂದರೆ ಹಲವು ಬಾರಿ ಆಗಿದೆ ")
( kan_0912 " ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಒಂದು ಪ್ರಮುಖ ನದಿ ")
( kan_0913 " ಇತರ ದೇಶಗಳಲ್ಲಿ ತಮ್ಮದೇ ಆದ ಕೋಡ್ ಗಳು ಇರುತ್ತವೆ ")
( kan_0914 " ದಯವಿಟ್ಟು ಎಲ್ಲರೂ ತಮ್ಮ ಅಭಿಪ್ರಾಯವನ್ನು ತಿಳಿಸಿ ")
( kan_0915 " ಕನ್ನಡ ಸಾಹಿತ್ಯಕ್ಕೆ ಇವರ ಕಾಣಿಕೆ ಅಪಾರ ")
( kan_0916 " ಜಾತ್ರೆ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0917 " ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಮತ್ತು ರಂಗಭೂಮಿಯ ಪ್ರಮುಖ ನಾಯಕ ನಟ ಮತ್ತು ನಿರ್ದೇಶಕರು ")
( kan_0918 " ವಾರದ ಸಹಯೋಗ ದ ಜೊತೆಗೆ ಇತರೆ ಸಹಯೋಗ ಕೂಡ ಇದೆ ")
( kan_0919 " ಈಗ ಕರಿಮೆಣಸು ತೆಗೆದು ಮಹಾತ್ಮ ಗಾಂಧಿ ಲೇಖನವನ್ನು ಹಾಕಬಹುದು ")
( kan_0920 " ತರಾಸು ಅವರ ಒಂದು ಜನಪ್ರಿಯ ಕಾದಂಬರಿ ")
( kan_0921 " ಶ್ರೀಲಂಕಾ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0922 " ಕನ್ನಡ ಸಾಹಿತ್ಯ ಲೇಖನದಲ್ಲಿ ದಾಸ ಸಾಹಿತ್ಯ ಎಂಬ ವಿಭಾಗ ಇದೀಗ ಮಾಡಲಾಗಿದೆ ")
( kan_0923 " ಇದು ಪ್ರಪಂಚದ ಬಹುತೇಕ ಭಾಷೆಗಳಿಗೆ ಸಾಕು ")
( kan_0924 " ಹಿಂದೂ ಮಹಾಸಾಗರ ದಲ್ಲಿನ ಒಂದು ದ್ವೀಪ ರಾಷ್ಟ್ರ ")
( kan_0925 " ಆಂಗ್ಲ ಭಾಷೆಯ ಭಾರತೀಯ ಕವಿಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0926 " ನನ್ನ ಲೇಖನದ ಬಗ್ಗೆ ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಗಳನ್ನು ತಿಳಿಸಿ ")
( kan_0927 " ಪುಲಿಕೇಶಿ ಇವರು ಕನ್ನಡ ದ ಜನಪ್ರಿಯ ಪತ್ತೇದಾರಿ ಸಾಹಿತಿಗಳು ")
( kan_0928 " ವಿದ್ಯಾಭ್ಯಾಸ ಧಾರವಾಡ ಮುಂಬಯಿ ಹಾಗು ಬೆಂಗಳೂರು ಗಳಲ್ಲಿ ನಡೆಯಿತು ")
( kan_0929 " ಇದರ ಬಗ್ಗೆ ಆಂಗ್ಲ ವಿಕಿಪೀಡಿಯದಲ್ಲಿ ಹೇಗೆ ನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ ಎಂಬುದನ್ನು ಇಲ್ಲಿ ಕಾಣಬಹುದು ")
( kan_0930 " ಈಚೆಗೆ ಈ ದಿಸೆಯಲ್ಲಿ ಕೆಲ ಪ್ರಯತ್ನಗಳು ನಡೆದಿವೆ ")
( kan_0931 " ಕನ್ನಡ ಚಿತ್ರರಂಗ ದ ಖ್ಯಾತ ನಿರ್ದೇಶಕರಲ್ಲೊಬ್ಬರು ")
( kan_0932 " ಇದರಲ್ಲಿ ಪಾಶ್ಚಿಮಾತ್ಯ ಒತ್ತು ಬಹಳ ಇದೆ ")
( kan_0933 " ವಿರಳ ಭಸ್ಮ ಲೋಹಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0934 " ಆರತಿ ಕನ್ನಡ ಸಿನೆಮಾ ನಟಿ ಕಲಾವಿದೆ ಹಾಗೂ ನಿರ್ದೇಶಕರು ")
( kan_0935 " ಪವಿತ್ರ ಕ್ಷೇತ್ರ ಗಳ ಬಗ್ಗೆ ಲೇಖನಗಳು ")
( kan_0936 " ಇದು ಚಾಮರಾಜನಗರ ಜಿಲ್ಲೆಯ ಒಂದು ಪ್ರಮುಖ ತಾಲೂಕು ಕೇಂದ್ರ ")
( kan_0937 " ಸ್ವಾತಂತ್ರ್ಯ ಚಳುವಳಿ ಮತ್ತು ಕನ್ನಡ ರಂಗಭೂಮಿ ")
( kan_0938 " ಶ್ರೀಲಂಕಾ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0939 " ಹೆಚ್ಚಾಗಿ ಅವರು ನಿರ್ದೇಶನದಲ್ಲಿ ತಮ್ಮ ಹೆಚ್ಚಿನ ಕೊಡುಗೆಯನ್ನು ಕೊಟ್ಟಿದ್ದಾರೆ ")
( kan_0940 " ಇದು ನ್ಯೂ ಗಿನಿ ದ್ವೀಪದ ಪೂರ್ವ ಭಾಗವನ್ನು ಮತ್ತು ಇತರ ಹಲವು ಸಣ್ಣ ದ್ವೀಪಗಳನ್ನು ಒಳಗೊಂಡಿದೆ ")
( kan_0941 " ಸಾಮಾನ್ಯವಾಗಿ ಮಾಧ್ಯಮಗಳಲ್ಲಿ ರಷ್ಯಾ ಎಂದು ಬಳಸುತ್ತಾರೆ ")
( kan_0942 " ಈ ದಿನವನ್ನು ಭಾರತ ದಲ್ಲಿ ಮಕ್ಕಳ ದಿನಾಚರಣೆ ಯಾಗಿ ಆಚರಿಸಲಾಗುತ್ತದೆ ")
( kan_0943 " ವಿರಳ ಭಸ್ಮ ಲೋಹಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0944 " ಕಾಲೇಜಿ ನಲ್ಲಿ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿದ್ದಾರೆ ")
( kan_0945 " ಪಂತುಲು ನಿರ್ದೇಶನದಲ್ಲಿ ಬಂದ ಸಾಕು ಮಗಳು ಚಿತ್ರ ")
( kan_0946 " ಯುದ್ಧಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0947 " ಯುದ್ಧಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0948 " ಲೇಖನ ತುಂಬಾ ಚೆನ್ನಾಗಿ ಮೂಡಿ ಬಂದಿದೆ ")
( kan_0949 " ಮುಖ್ಯ ಹೊನಲು ಕೆಂಪು ಮತ್ತು ನೀಲಿ ಬಣ್ಣದಲ್ಲಿ ಒಳ ವಲಯವು ಕೆಂಪು ಬಣ್ಣದಲ್ಲಿ ")
( kan_0950 " ಅದೇ ಸಮಯದಲ್ಲಿ ಅವುಗಳಲ್ಲಿ ಸಾಕಷ್ಟು ಮಾಹಿತಿ ಇರುತ್ತದೆ ")
( kan_0951 " ಆಂಗ್ಲ ಭಾಷೆಯ ಭಾರತೀಯ ಕವಿಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0952 " ರಾಮಚಂದ್ರ ಎನ್ನುವುದು ಶ್ರೀರಾಮ ನ ಪೂರ್ಣ ಹೆಸರು ")
( kan_0953 " ಅಂತರ್ಜಾಲ ತಾಣಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0954 " ಇದಕ್ಕೆ ನಿಮಗೆ ತಿಳಿದ ಪ್ರಮುಖವಾದ ದಿನವನ್ನು ಸೇರಿಸಲು ಇದರ ಚರ್ಚೆ ಪುಟವನ್ನು ನೋಡಿ ")
( kan_0955 " ನಿಮಗೆ ಸಾಧ್ಯವಾದಷ್ಟು ಮಾಹಿತಿಯನ್ನು ಈ ಪುಟಕ್ಕೆ ಸೇರಿಸಿ ")
( kan_0956 " ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲ್ಲೂಕು ಕೇಂದ್ರ ")
( kan_0957 " ಪಂಡಿತ್ ಕುಮಾರ ಗಂಧರ್ವ ಹೆಸರಾಂತ ಹಿಂದೂಸ್ತಾನಿ ಗಾಯಕರು ")
( kan_0958 " ಅನಂತರ ಮುಂಬಯಿ ಗೆ ತೆರಳಿ ಸ್ವಲ್ಪ ಸಮಯ ಕಾನೂನು ವ್ಯಾಸಂಗ ಮಾಡಿದರು ")
( kan_0959 " ಆಯುರ್ವೇದ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0960 " ಅಂಡಮಾನ್ ಹೆಸರಿನ ಚಲನಚಿತ್ರದ ಬಗೆಗಿನ ಮಾಹಿತಿಗೆ ಈ ಪುಟವನ್ನು ನೋಡಿ ")
( kan_0961 " ಬೇಕಿದ್ದರೆ ಸಾಹಿತಿಗಳು ಎಂಬ ವರ್ಗಕ್ಕೆ ಮೊದಲು ಸೇರಿಸಿ ತದನಂತರ ಹಾಸ್ಯ ಲೇಖಕರು ಎಂಬ ವರ್ಗಕ್ಕೆ ಸೇರಿಸಬಹುದು ")
( kan_0962 " ಕನ್ನಡದ ಪ್ರಸಿದ್ಧ ಸಂಗೀತ ನಿರ್ದೇಶಕ ಜಿ.ವೆಂಕಟೇಶ್ ")
( kan_0963 " ಇದನ್ನು ಭಾರತದ ರಾಷ್ಟ್ರಪತಿ ಗಳು ಪುರಸ್ಕಾರ ಮಾಡುತ್ತಾರೆ ")
( kan_0964 " ಇವರು ಕೆಲವು ಚಿತ್ರಗಳಿಗೆ ನಿರ್ದೇಶನ ಕೂಡ ಮಾಡಿದ್ದು ಒಂದು ಚಿತ್ರವನ್ನು ನಿರ್ಮಿಸಿದ್ದಾರೆ ")
( kan_0965 " ಅಂತರ್ಜಾಲ ತಾಣಗಳು ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0966 " ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರ್ ಕಾದಂಬರಿ ಆಧಾರಿತ ಚಿತ್ರ ")
( kan_0967 " ಆಯುರ್ವೇದ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0968 " ಕರ್ನಾಟಕ ಸರ್ಕಾರದ ಮಾಹಿತಿ ಇಲಾಖೆಯಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದರು ")
( kan_0969 " ಟೆಂಪ್ಲೇಟು ಎಲ್ಲ ಸಂಬಂಧಿತ ಲೇಖನಗಳ ಕೊನೆಯಲ್ಲಿ ಸೇರಿಸಲಾಗುತ್ತದೆ ")
( kan_0970 " ವಿಕಿಪೀಡಿಯಾದ ಗುಣಮಟ್ಟ ಬೇರೆ ಚಲನಚಿತ್ರದ ಗುಣಮಟ್ಟ ಬೇರೆ ")
( kan_0971 " ಸತ್ಯ ಹರಿಶ್ಚಂದ್ರ ಶನಿ ಪ್ರಭಾವ ಬಂಗಾರದ ಮನುಷ್ಯ ಇವರ ಕೆಲವು ಪ್ರಮುಖ ಚಿತ್ರಗಳು ")
( kan_0972 " ಈ ಹೆಸರಿನ ಕನ್ನಡ ಚಲನಚಿತ್ರದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ ಈ ಪುಟವನ್ನು ನೋಡಿ ")
( kan_0973 " ಕುವೆಂಪು ಅವರು ರಚಿಸಿರುವ ಒಂದು ಕಾದಂಬರಿ ")
( kan_0974 " ಇವರು ಕನ್ನಡ ದ ಜನಪ್ರಿಯ ಲೇಖಕಿ ")
( kan_0975 " ಭಾರತ ದೇಶದ ಒಬ್ಬ ಮಹಾನ್ ಕವಿ ಮತ್ತು ನಾಟಕಕಾರ ")
( kan_0976 " ಆ ಮಾತನ್ನು ಇಂದಿಗೂ ನಡೆಸಿಕೊಂಡು ಬಂದಿದ್ದಾರೆ ")
( kan_0977 " ಹಲವಾರು ತಮಿಳು ಮತ್ತು ಮಲೆಯಾಳಂ ಚಿತ್ರಗಳನ್ನು ನಿರ್ದೇಶಿಸಿದರು ")
( kan_0978 " ಇವರ ಬಹುಮುಖ ಸೇವೆಗಾಗಿ ಅಂದಿನ ಬ್ರಿಟಿಷ್ ಸರಕಾರ ಇವರಿಗೆ ಪುರಸ್ಕಾರವನ್ನು ನೀಡಿತು ")
( kan_0979 " ಹೊರಗಿನ ಸಂಪರ್ಕಗಳನ್ನು ಹೊರಗಿನ ಸಂಪರ್ಕಗಳು ಎಂಬ ಹೊಸ ವಿಭಾಗ ಪ್ರಾರಂಭಿಸಿ ಹಾಕಬೇಕು ")
( kan_0980 " ಧಾರವಾಡ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ದಿಂದ ಕನ್ನಡದಲ್ಲಿ ಬಿ.ಎ. ಪದವಿ ಪಡೆದು ")
( kan_0981 " ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯ ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0982 " ಅಕ್ಟೋಬರ್ ಗ್ರೆಗೋರಿಯನ್ ಕ್ಯಾಲೆಂಡರ್ ವರ್ಷದಲ್ಲಿನ ಹತ್ತನೆಯ ತಿಂಗಳು ")
( kan_0983 " ದೂರದಲ್ಲಿರುವ ಹೊಸಪೇಟೆ ಇಲ್ಲಿಗೆ ಅತಿ ಹತ್ತಿರದ ತಾಲ್ಲೂಕು ಕೇಂದ್ರ ")
( kan_0984 " ಭಾರತ ದಲ್ಲಿ ಮಹಾತ್ಮ ಗಾಂಧಿ ಜಯಂತಿ ಆಚರಣೆ ")
( kan_0985 " ಕೇರಳ ರಾಜ್ಯಕ್ಕೆ ಸೇರಿರುವ ಒಂದು ಜಿಲ್ಲೆ ")
( kan_0986 " ನಿಮಗೆ ತಿಳಿದಿರುವ ಮಾಹಿತಿಯನ್ನು ಈ ಲೇಖನಕ್ಕೆ ದಯವಿಟ್ಟು ಸೇರಿಸಿ ")
( kan_0987 " ಭಾರತೀಯ ಕಲೆ ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪಡೆದಿದ್ದಾರೆ ")
( kan_0988 " ಕನ್ನಡ ತಮಿಳು ತೆಲುಗು ಮಲೆಯಾಳಂ ಭಾಷೆಗಳಲ್ಲಿ ಅನೇಕ ಹಾಡುಗಳನ್ನು ಹಾಡಿದ್ದಾರೆ ")
( kan_0989 " ಕರ್ನಾಟಕದ ಶಾಸಕಾಂಗದ ವ್ಯವಸ್ಥೆ ಭಾರತದ ಸಂಸತ್ತಿನ ವ್ಯವಸ್ಥೆಯನ್ನು ಅನುಕರಿಸುತ್ತದೆ ")
( kan_0990 " ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯ ಪದವನ್ನು ಬೇರೆ ಲೇಖನಗಳಲ್ಲಿ ಹುಡುಕಿ ")
( kan_0991 " ಹಿಂದೂ ಧರ್ಮ ಪರಂಪರೆ ಮತ್ತು ಸಾಹಿತ್ಯದಲ್ಲಿ ಬಹಳ ಪ್ರಮುಖರು ")
( kan_0992 " ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಪ್ರಮುಖ ನಟರಲ್ಲಿ ಒಬ್ಬರು ")
( kan_0993 " ಎಲ್. ಸ್ವಾಮಿಯವರು ಕನ್ನಡದ ಪ್ರಸಿದ್ಧ ಸಾಹಿತಿ  ಡಿ.ಗುಂಡಪ್ಪನವರ ಏಕಮಾತ್ರ ಪುತ್ರರು  ")
( kan_0994 " ಕರ್ನಾಟಕದ ಕೊಡಗು ಜಿಲ್ಲೆಯಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಮಾತನಾಡುವ ಭಾಷೆ ")
( kan_0995 " ರಾಗಿ ಬೆಳೆ ದಕ್ಷಿಣ ಭಾರತದಲ್ಲಿ ಹೆಸರುವಾಸಿಯಾಗಿದೆ ")
( kan_0996 " ಪ್ರಯೋಗ ಟೆಂಪ್ಲೇಟುಗಳು ಹೆಸರಿನ ಲೇಖನವನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು ")
( kan_0997 " ಅಯ್ಯರ್ ಶಂಕರನಾಗ್ ಇತ್ಯಾದಿ ಲೇಖನಗಳನ್ನು ಈ ವರ್ಗದಲ್ಲಿ ಹಾಕಬಹುದು ")
( kan_0998 " ಚೀನಾ ದ ಮೇಲೆ ದಾಳಿ ಮಾಡಿತು ")
( kan_0999 " ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆಯ ಒಂದು ತಾಲೂಕು ಕೇಂದ್ರ ")
( kan_1000 " ಆದ್ದರಿಂದ ರಂಗಭೂಮಿಯಲ್ಲಿ ಇವರು ಕಲಾವಿದರಾಗಿ ಹೆಚ್ಚು ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ ")
