, पूर्ण, चित्र, युक्त, स्थान, सिद्ध, स्कार, राज्य, ंत्री, ात्रा, ्यालय, ्रिया, 
-----------
, ित्र, त्री, ियों, ुक्त, ूर्ण, ्यों, ्थान, ्रीय, यालय, क्षा, ानों, ्त्र, ाप्त, कारी, ्कार, भाषा, ग्रह, रिया, द्धि, ारसी, कृति, लिया, नाया, ारों, ारित, ानता, ्रिय, रकार, 
-----------
, त्र, कार, िया, ्री, ाओं, यों, द्ध, ारी, ाने, ाया, ानी, क्त, मान, निक, नों, नता, में, ालय, ्या, र्ण, र्य, हिं, िये, रों, ड़ी, देश, ाना, ारा, प्त, योग, हीं, वार, ाता, दान, ्षा, क्ष, काल, द्र, रित, ष्ठ, रीय, हें, ाती, तीय, राम, करण, िला, ड़ा, हाँ, हां, वाद, धान, ीति, ्दी, त्य, ्रम, ्रा, र्ग, ारे, न्न, िता, न्त, कों, थान, ाषा, ्ति, 
-----------
, ता, ने, ों, ार, ान, ना, ्य, री, या, ित, िक, ्र, ें, रा, ति, ्त, ती, ते, ाल, नी, ला, रण, का, ीय, ली, ओं, सी, ास, की, कर, ेश, ाम, ाद, से, दी, रे, हि, के, रि, नि, ले, सा, रत, तर, ये, ्ध, ़ी, वा, ्ण, ्व, ीं, ही, धि, मा, ाँ, षा, था, हे, 
-----------
ा, ी, र, न, े, ं, त, ि, य, क, 
-----------
