, ದಲ್ಲಿ, ಳನ್ನು, ತ್ತದೆ, ್ದಾರೆ, ವನ್ನು, ಳಲ್ಲಿ, ಯನ್ನು, ಾಗಿದೆ, ಯಲ್ಲಿ, ಸಿದರು, ುವುದು, ಬಹುದು, ಲಿರುವ, ುಮಾರ್, ್ತಾರೆ, ಗಳಿಗೆ, ನಲ್ಲಿ, ದ್ದರು, ರಲ್ಲಿ, ರನ್ನು, ದಿಲ್ಲ, ಯಕ್ಕೆ, ತ್ತವೆ, ತಿಗಳು, 
-----------
, ಲ್ಲಿ, ನ್ನು, ್ತದೆ, ದಾರೆ, ಕ್ಕೆ, ಗಿದೆ, ಿದರು, ವಾಗಿ, ಿಗಳು, ಿರುವ, ವುದು, ಹುದು, ಯಿತು, ಿಲ್ಲ, ರಾಗಿ, ಮಾರ್, ತ್ತು, ಿಸಿದ, ಂದ್ರ, ತಾರೆ, ರಿಗೆ, ್ದರು, ಳಿಗೆ, ರಗಳು, ದ್ದು, ೊಂದು, ಗಾಗಿ, ರಾಜ್, ಯಾಗಿ, ್ತವೆ, ುಗಳು, ೆಗಳು, ದಿಂದ, ತ್ರದ, ಂದರೆ, ತ್ರಿ, ಾದರು, ಂದಿನ, ್ಬರು, ಿಯನ್, 
-----------
, ್ಲಿ, ್ನು, ಗಳು, ಾಗಿ, ಾರೆ, ದರು, ಿದೆ, ತದೆ, ಿಗೆ, ುದು, ್ಕೆ, ರುವ, ಿತು, ತ್ರ, ಾರ್, ಲ್ಲ, ವರು, ಿಂದ, ದರೆ, ಂದು, ೆಗೆ, ದ್ರ, ್ತು, ನೆಯ, ್ತಿ, ಸಿದ, ಾರಿ, ೂರು, ವಾದ, ಿಕೆ, ಿವೆ, ೆಗಳ, ಕರು, ಯರು, ಿಸಿ, ್ಟು, ್ದು, ಕಾರ, ಕ್ತ, ಡುವ, ತಿಯ, ಮಾನ, ಾಜ್, ಾಣಿ, ್ಯದ, ಿಯಾ, ಸುವ, ಯವರ, ಸಲು, ರ್ಯ, ಂತರ, ದಿನ, ಲಿನ, ಗಿನ, ತವೆ, ದ್ಧ, 
-----------
, ಲಿ, ರು, ನು, ದೆ, ಳು, ರೆ, ದು, ಗೆ, ಗಿ, ುವ, ಕೆ, ಿನ, ಗಳ, ್ಯ, ್ರ, ತಿ, ತು, ೆಯ, ವು, ರ್, ರಿ, ನ್, ಿಯ, ಲ್, ಾದ, ಿದ, ಿಕ, ಲು, ವೆ, ಾನ, ರದ, ಾರ, ವರ, ಟ್, ಂದ, ವಿ, ್ಲ, ಸಿ, ನೆ, ನದ, ಳಿ, 
-----------
ು, ಿ, ೆ, ದ, ್, ರ, ಯ, ನ, 
-----------
