, ाच्या, यातील, ्याची, ्याचा, ासाठी, ्याचे, ेल्या, मध्ये, रमाणे, ण्यात, ंच्या, ्यावर, ावरील, बद्दल, ्याला, ानावर, र्‍या, ूर्वी, ्याने, ेच्या, र्यंत, 
-----------
, च्या, ातील, याची, साठी, ्यात, ल्या, याचे, याचा, लेले, ांचे, ांना, ांनी, वरील, यावर, ध्ये, याला, त्या, याने, व्या, ्यास, त्री, माणे, ेतील, द्दल, णारे, ्यंत, ्‍या, णारी, ीकरण, र्वी, ताना, ्रीय, नावर, ीतील, ातून, मधील, ूर्ण, ांचा, 
-----------
, ्या, तील, ाचे, ाची, ाचा, ावर, ाला, ाठी, िया, यात, ाने, तात, त्र, ेले, ावा, कार, ाणे, ारे, ्ये, ंचे, ीचे, ंना, ांत, ारी, रील, ंनी, ंतर, रात, ्री, ेला, यंत, ्वी, ्ती, ाली, िका, यास, ावे, ष्ट, करण, सून, ाही, स्त, द्ध, न्य, रीत, ्वे, ेते, ्दल, ाजी, मान, कीय, िला, लंड, धील, ष्ठ, वात, दान, ांग, ुळे, कडे, बाद, 
-----------
, या, ात, ील, चे, ला, ले, चा, ची, ार, ून, री, ली, िक, ्य, ान, ती, वर, ने, ना, ही, वा, ्र, णे, ते, नी, ता, ित, ठी, रे, तो, वे, वी, रा, ीत, णी, ीय, ास, ंत, ्त, ्ट, तर, ये, ेल, ेत, रण, 
-----------
ा, ी, े, त, र, न, ल, क, 
-----------
