, ానికి, వచ్చు, తుంది, ించిన, ంచాడు, ాన్ని, చింది, ంచారు, ంలోని, ందుకు, న్నది, పల్లి, ారావు, ెడ్డి, ంటారు, ్నాయి, ్పుడు, గింది, రరావు, నుండి, ్తారు, ్నాడు, ్నాను, ులోని, ుడిగా, ్చును, ధించి, ేశంలో, శాలలో, ్లిక్, రదేశ్, టుంది, రాలకు, ుతారు, ్తూరు, లయంలో, ్చారు, 
-----------
, నికి, ింది, ుంది, న్ని, చ్చు, రావు, చాడు, లోని, ాలలో, ంచిన, చారు, ించి, ాలకు, నాడు, తారు, స్తే, ల్లి, దుకు, పుడు, ాలను, ్నది, డ్డి, ించే, త్రి, యంలో, రాలు, ూర్‌, లేదు, శారు, యినా, యాలు, నాయి, ర్తి, రంలో, టారు, ాలయం, లోకి, ్రము, ణంలో, యండి, డిగా, త్వం, గాలు, తులు, త్తి, రుడు, వారి, లుగా, కుడు, వంటి, తంగా, స్సు, ులకు, ుండి, చండి, ట్టి, నాను, తాయి, త్రం, రులు, బాబు, 
-----------
, ంది, ికి, ారు, ాలు, ంలో, ాడు, ులు, ండి, ంగా, ుడు, లకు, లలో, ాను, ాయి, ్ని, చిన, ్చు, లను, ావు, ోని, ్తి, ూరు, ంచి, ుకు, మైన, ిని, ుగా, ్యం, ారి, ిగా, నది, ారం, ులో, ంటే, ిలో, ాలి, ్తే, త్ర, ినా, ్లి, ును, ్రి, రము, ుని, యము, ్లు, ాయం, నలు, ంటి, ియా, ర్‌, న్న, ాద్, ్వం, ూరి, ైనా, ేశం, ్డి, ్రం, లయం, ంచే, సిన, ానం, ్టి, ాదు, ాబు, 
-----------
, లు, లో, ది, ని, రు, డు, కు, ను, కి, గా, డి, రి, ము, రం, తి, ిన, యం, టి, వు, లి, దు, ్య, ాల, ర్, పు, నా, ిక, న్, ్ర, యి, తే, చు, ైన, చి, వి, తం, నే, ్‌, ుల, డం, డే, టే, యా, 
-----------
ు, ి, ం, ా, ో, ్, న, 
-----------
